~%2FBlogdown%2Fds-twelve%2Fconfig.toml="20AEB583"
~%2FBlogdown%2Fds-twelve%2Findex.Rmd="8015F6D6"
~%2FBlogdown%2Frailey.io%2Fconfig%2F_default%2Flanguages.toml="6760B79E"
~%2FBlogdown%2Frailey.io%2Fconfig%2F_default%2Fmenus.toml="ED8F4B47"
~%2FBlogdown%2Frailey.io%2Fconfig%2F_default%2Fparams.toml="638133D3"
~%2FBlogdown%2Frailey.io%2Fconfig.toml="76543EB9"
~%2FBlogdown%2Frailey.io%2Fcontent%2FR%2F2020-12-17-markdown-example-first-r%2Findex.en.md="A31F6623"
~%2FBlogdown%2Frailey.io%2Fcontent%2FR%2F2020-12-17-r-markdown-example-first-r%2Findex.en.Rmd="CBC92EF5"
~%2FBlogdown%2Frailey.io%2Fcontent%2FR%2F2020-12-17-r-markdown-first-r%2Findex.en.Rmd="E8A5A85A"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhome%2Fhero.md="9C2064EF"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo%2F2020-12-20-how-to-add-new-page-set-to-hugo-academic%2Findex.Rmd="38F702A7"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo%2F2020-12-20-how-to-cite-references-in-hugo-academic%2Findex.Rmd="1E1043AC"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo%2F2020-12-20-pending-questions-regarding-hugo-academic%2Findex.Rmd="5635EB9C"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo%2F2020-12-20-questions-on-hugo%2Findex.md="31738BC2"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2020-12-20-how-to-cite-references-in-hugo-academic%2Findex.Rmd="01490F07"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2020-12-20-how-to-move-a-post-from-one-section-to-another-in-hugo-academic%2Findex.Rmd="CD0E5B2C"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2020-12-20-questions-on-hugo-academic%2Findex.Rmd="5F807EEB"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2020-12-21-how-do-i-add-an-image-as-a-figure-into-a-post%2Findex.Rmd="87926C9C"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2020-12-21-how-do-i-create-a-figure-using-an-image-from-a-page-bundle%2Findex.md="F761C204"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fnegative-binomial-probability-distribution%2F2020-12-20-notes-on-negative-binomial-probability-distributions%2Findex.md="C836D61E"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.Rmd="BCC45CE0"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2020-12-17-markdown-example-first-post%2Findex.en.md="B776C61F"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2020-12-17-r-markdown-example-first-post%2Findex.en.Rmd="905A3258"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2020-12-17-r-markdown-first-post%2Findex.en.Rmd="FF0E5AED"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2020-12-17-r-plots-demo%2Findex.en.Rmd="30C89457"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2020-12-18-new-file-for-python%2Findex.md="0977AD3C"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F_index.md="6D077FEA"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpython%2F2020-12-17-markdown-example-first-python%2Findex.en.md="5DC20763"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpython%2F2020-12-17-r-markdown-example-first-python%2Findex.en.Rmd="CFB91960"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpython%2F2020-12-17-r-markdown-first-python%2Findex.en.Rmd="56486FC8"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpython%2F2020-12-17-r-plots-demo-python%2Findex.en.Rmd="184D2FD5"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpython%2F2020-12-18-new-file-for-python-v2%2Findex.Rmd="DB6F8FF7"
~%2FBlogdown%2Frailey.io%2Fcontent%2Frstudio%2F2020-12-20-questions-on-rstudio%2Findex.md="E14913DA"
~%2FBlogdown%2Frailey.io%2Findex.Rmd="FEAA5146"
