~%2FBlogdown%2Fds-twelve%2Fconfig.toml="20AEB583"
~%2FBlogdown%2Fds-twelve%2Findex.Rmd="8015F6D6"
~%2FBlogdown%2Frailey.io%2Fassets%2Fpython%2Flib%2FNT_CompS="2C3D9C6B"
~%2FBlogdown%2Frailey.io%2Fassets%2Fpython%2Flib%2FNT_RatS="2B8421DD"
~%2FBlogdown%2Frailey.io%2Fassets%2Fpython%2Flib%2FalgDefDivS1="34DF831F"
~%2FBlogdown%2Frailey.io%2Fassets%2Fpython%2Flib%2FalgDefFactorS1="0EF6C242"
~%2FBlogdown%2Frailey.io%2Fassets%2Fpython%2Flib%2FalgDefLogicS1="4498F7F1"
~%2FBlogdown%2Frailey.io%2Fassets%2Fpython%2Flib%2FalgDefPemdasS1="2AD034EA"
~%2FBlogdown%2Frailey.io%2Fassets%2Fpython%2Flib%2FaxAssocS1="DE339550"
~%2FBlogdown%2Frailey.io%2Fassets%2Fpython%2Flib%2FaxClosedS1="06CBDB70"
~%2FBlogdown%2Frailey.io%2Fassets%2Fpython%2Flib%2FaxClosedS2="4A3C55BA"
~%2FBlogdown%2Frailey.io%2Fassets%2Fpython%2Flib%2FaxClosedS3="93DE63E2"
~%2FBlogdown%2Frailey.io%2Fassets%2Fpython%2Flib%2FaxCommuteS1="50194E4A"
~%2FBlogdown%2Frailey.io%2Fassets%2Fpython%2Flib%2FaxDistS1="8E036E3F"
~%2FBlogdown%2Frailey.io%2Fassets%2Fpython%2Flib%2FaxIdentS1="7F70A4FA"
~%2FBlogdown%2Frailey.io%2Fassets%2Fpython%2Flib%2FaxInverseS1="BDCEACC7"
~%2FBlogdown%2Frailey.io%2Fassets%2Fpython%2Flib%2Fexp5="CD8F8C39"
~%2FBlogdown%2Frailey.io%2Fassets%2Fpython%2Flib%2FprSubstS1="11B61271"
~%2FBlogdown%2Frailey.io%2Fassets%2Fpython%2Flib%2FprTransS2="999E6C93"
~%2FBlogdown%2Frailey.io%2Fassets%2Fpython%2Flib%2FprTrichS1="9B309B67"
~%2FBlogdown%2Frailey.io%2Fassets%2Fpython%2Flib%2FprZeroProductRuleS1="DD33AFD8"
~%2FBlogdown%2Frailey.io%2Fassets%2Fpython%2Flib%2Frational_functionD8_1="F220356D"
~%2FBlogdown%2Frailey.io%2Fassets%2Fpython%2Flib%2Frational_functionD8_2="A45204D9"
~%2FBlogdown%2Frailey.io%2Fassets%2Fpython%2Flib%2Frational_functionD8_3="CE021B71"
~%2FBlogdown%2Frailey.io%2Fassets%2Fpython%2Flib%2Frational_functionD8_4="C92CCD01"
~%2FBlogdown%2Frailey.io%2Fconfig%2F_default%2Flanguages.toml="6760B79E"
~%2FBlogdown%2Frailey.io%2Fconfig%2F_default%2Fmenus.toml="ED8F4B47"
~%2FBlogdown%2Frailey.io%2Fconfig%2F_default%2Fparams.toml="638133D3"
~%2FBlogdown%2Frailey.io%2Fconfig.toml="76543EB9"
~%2FBlogdown%2Frailey.io%2Fcontent%2F2021-04-01-bca-fcs-number-types%2Findex.en.Rmd="78401773"
~%2FBlogdown%2Frailey.io%2Fcontent%2F2021-04-02-bca-dynamics-rational-functions-d5%2Findex.en.Rmd="A45948B8"
~%2FBlogdown%2Frailey.io%2Fcontent%2F2021-04-03-bca-graphics-quadq1-quadq3%2Findex.en.Rmd="444ED361"
~%2FBlogdown%2Frailey.io%2Fcontent%2F2d-graphics%2F2020-12-30-using-sliders-in-plotly%2Findex.en.Rmd="BA1BA27D"
~%2FBlogdown%2Frailey.io%2Fcontent%2F3d-graphics%2F2020-12-23-rotation-of-solids%2Findex.Rmd="F25AA304"
~%2FBlogdown%2Frailey.io%2Fcontent%2F3d-graphics%2F2020-12-24-delete-this-on-3d-graphics%2Findex.en.Rmd="534900CC"
~%2FBlogdown%2Frailey.io%2Fcontent%2F3d-graphics%2F2020-12-24-new-rotation-on-solids%2Findex.en.Rmd="F7B31035"
~%2FBlogdown%2Frailey.io%2Fcontent%2F3d-graphics%2F2021-03-17-cireprep-math-examples%2Findex.en.Rmd="B6505D39"
~%2FBlogdown%2Frailey.io%2Fcontent%2F3d-graphics%2F2021-03-17-citeprep-math-examples%2Findex.en.Rmd="A4B734D5"
~%2FBlogdown%2Frailey.io%2Fcontent%2FR%2F2020-12-17-markdown-example-first-r%2Findex.en.md="A31F6623"
~%2FBlogdown%2Frailey.io%2Fcontent%2FR%2F2020-12-17-r-markdown-example-first-r%2Findex.en.Rmd="CBC92EF5"
~%2FBlogdown%2Frailey.io%2Fcontent%2FR%2F2020-12-17-r-markdown-first-r%2Findex.en.Rmd="E8A5A85A"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-linear-functions%2F2021-04-25-1-linear-functions-flashcards%2Findex.en.Rmd="5983D3D0"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-linear-functions%2F2021-04-29-2-linear-functions-flashcards%2Findex.en.Rmd="DD65591A"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-linear-functions%2F2021-05-07-1-linear-functions-flashcards%2Findex.en.Rmd="CB59911B"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-linear-functions%2F_index.Rmd="82E07EE0"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-linear-functions%2F_index.md="18D2ED9B"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-linear-functions%2F_index.md.orig="AD9BE15E"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-linear-functions%2Fdemonstration%2Fpython.md="5BA2BE78"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-linear-functions%2Flinear-functions%2Fgraphing-a-rational-function.Rmd="7BFD81F0"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-linear-functions%2Flinear-functions%2Fintroduction.Rmd="1601A146"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary%2F2021-04-29-1-2-linear-functions-flashcards%2Findex.en.Rmd="E93B368E"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary%2F2021-04-29-1-2-preliminary-flashcards%2Findex.en.Rmd="8E4B670C"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary%2F2021-05-07-1-1-preliminary-flashcards%2Findex.en.Rmd="D63CFC73"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary%2F2021-05-07-1-x-preliminary-topics-review%2Findex.en.Rmd="186A6A36"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary%2F2021-05-08-1-3-absolute-value%2Findex.en.Rmd="B67E8CE0"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary%2F2021-05-08-1-3-function-types%2Findex.en.Rmd="CE7ACD32"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary%2F2021-05-16-delete-this%2Findex.en.Rmd="C3A3CBD9"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary%2F2021-05-23-1-x-absolute-value-review%2Findex.en.Rmd="D40A8665"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary%2F2021-05-29-delete-this-two%2Findex.en.Rmd="4E49F3E3"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary%2F2021-05-31-delete-this-three%2Findex.en.Rmd="DDB9984A"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary%2F2021-06-03-1-field-axioms%2Findex.en.Rmd="537B1E6A"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary%2F2021-06-03-1-five-axioms-of-algebra%2Findex.en.Rmd="C5FB2DAB"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary%2F2021-06-07-1-1-number-sets%2Findex.en.Rmd="A96E7002"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary%2F2021-06-07-1-2-basic-axioms-of-algebra%2Findex.en.Rmd="C3D26AF7"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary%2F2021-06-07-1-3-basic-properties-of-algebra%2Findex.en.Rmd="DB83C61D"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary%2F2021-06-07-1-4-basic-definitions-in-algebra%2Findex.en.Rmd="1CAA8EA0"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary%2F2021-06-07-2-basic-axioms-of-algebra%2Findex.en.Rmd="0AE344AB"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary%2F2021-06-09-a-1-word-problems-distance-rate-and-time%2Findex.en.Rmd="854D4DDE"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary%2F2021-06-12-1-0-slide-maker%2Findex.en.Rmd="66A37461"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary%2F2021-06-13-delete-this-four%2Findex.en.Rmd="209FFAB7"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary%2F2021-06-15-1-2-algebraic-expressions%2Findex.en.Rmd="14717386"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary%2F2021-06-15-1-3-absolute-value%2Findex.en.Rmd="9ADC0A85"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary%2F_index.Rmd="5BF6A3B5"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-1-preliminary.orig%2F2021-05-08-1-3-absolute-value%2Findex.en.Rmd="6B3AD4AB"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-2-functions-and-relations%2F2021-05-07-2-1-functions-and-relations-flashcards%2Findex.en.Rmd="47E1EECE"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-2-functions-and-relations%2F_index.Rmd="6CC25B09"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-3-linear-functions%2F2021-04-29-3-2-linear-functions-flashcards%2Findex.en.Rmd="5ED811FF"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-3-linear-functions%2F2021-05-07-1-linear-functions-flashcards%2Findex.en.Rmd="08B85C1D"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-3-linear-functions%2F2021-05-07-3-1-linear-functions-flashcards%2Findex.en.Rmd="E525BD08"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-3-linear-functions%2F_index.Rmd="DD283397"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fa2-4-quadratic-functions%2F_index.md="81686E23"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fabout%2F2020-12-30-about%2Findex.en.Rmd="9956847D"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fabout%2F_index.md="8AF33448"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-03-18-make-a-citation%2Findex.en.Rmd="C9D5D653"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-03-18-when-is-a-a-function-linear-part-two%2Findex.en.Rmd="441BEC83"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-03-18-when-is-a-function-linear%2Findex.en.Rmd="050CBE13"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-03-24-bca-graphics-linearq2-2-thru-9%2Findex.en.Rmd="16740CC8"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-03-24-delete-this%2Findex.en.Rmd="248D6827"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-03-26-bca-graphics-linear2-2%2Findex.en.Rmd="07756564"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-03-26-bca-graphics-linearq3-q10%2Findex.en.Rmd="FA74CEE7"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-04-01-bca-dynamics-long-division-of-polynomials-d1%2Findex.en.Rmd="E4079A72"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-04-01-bca-dynamics-long-division-of-polynomials-d2%2Findex.en.Rmd="D9E4E670"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-04-01-bca-fcs-algebraic-definitions%2Findex.en.Rmd="BA43218D"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-04-01-bca-fcs-function-definitions%2Findex.en.Rmd="9AA5A1DF"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-04-01-bca-fcs-linear-functions%2Findex.en.Rmd="8CC05333"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-04-01-bca-fcs-number-types%2Findex.en.Rmd="CDF9407A"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-04-01-bca-fcs-polynomials%2Findex.en.Rmd="6A6FF4B7"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-04-01-bca-fcs-properties-of-equality%2Findex.en.Rmd="45990F0E"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-04-01-bca-fcs-quadratic-functions%2Findex.en.Rmd="87ED0E64"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-04-01-bca-graphics-linearq11-q12-q13%2Findex.en.Rmd="B1A0D68A"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-04-01-bca-questions-long-division-of-polynomials-q1-thru-q2%2Findex.en.Rmd="AA85B24E"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-04-02-bca-dynamics-binomials%2Findex.en.Rmd="BA2BB45B"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-04-02-bca-dynamics-long-division-of-polynomials-d3%2Findex.en.Rmd="454087A5"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-04-02-bca-dynamics-long-division-of-polynomials-d4%2Findex.en.Rmd="2DC587CD"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-04-02-bca-dynamics-polynomials%2Findex.en.Rmd="DEBBA313"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-04-02-bca-dynamics-rational-functions-d5%2Findex.en.Rmd="9885D4DB"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-04-02-bca-dynamics-rational-functions-d6%2Findex.en.Rmd="DFE789BB"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-04-02-bca-dynamics-rational-functions-d7%2Findex.en.Rmd="FB0FD752"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-04-02-delete-this-sponsor-demo%2Findex.en.Rmd="08839EE2"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-04-03-bca-graphics-quadq1-quadq3%2Findex.en.Rmd="C83DBAD6"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-04-03-crash-and-burn%2Findex.en.Rmd="928AED6F"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra%2F2021-04-03-flashcards-crash-and-burn%2Findex.en.Rmd="6FFD6BE5"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra-3%2F2021-04-12-crs-know-basic-line-properties%2Findex.en.Rmd="B92C3C8A"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra-3%2F2021-04-12-crs-know-basic-line-properties%2Findex.en.md="6E14AFF1"
~%2FBlogdown%2Frailey.io%2Fcontent%2Falgebra-old%2F2021-03-18-when-is-a-function-linear%2Findex.en.Rmd="67744BF4"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-binomials%2F2021-04-02-bca-dynamics-binomials%2Findex.en.Rmd="D69CDAB8"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-factoring%2F2021-06-18-bca-factoring%2Findex.en.Rmd="2BD379E7"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-flashcards%2F2021-04-01-bca-fcs-algebraic-definitions%2Findex.en.Rmd="50F99E9E"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-flashcards%2F2021-04-01-bca-fcs-factoring%2Findex.en.Rmd="F1E621CE"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-flashcards%2F2021-04-01-bca-fcs-field-axioms%2Findex.en.Rmd="F4E88007"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-flashcards%2F2021-04-01-bca-fcs-function-definitions%2Findex.en.Rmd="60566429"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-flashcards%2F2021-04-01-bca-fcs-linear-functions%2Findex.en.Rmd="827190D1"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-flashcards%2F2021-04-01-bca-fcs-number-types%2Findex.en.Rmd="B1952B60"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-flashcards%2F2021-04-01-bca-fcs-polynomials%2Findex.en.Rmd="CD0C9BC5"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-flashcards%2F2021-04-01-bca-fcs-properties-of-equality%2Findex.en.Rmd="77B633B5"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-flashcards%2F2021-04-01-bca-fcs-quadratic-functions%2Findex.en.Rmd="6C8C5E79"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-flashcards%2F2021-04-03-flashcards-crash-and-burn%2Findex.en.Rmd="BDF37E62"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-linear%2F2021-03-24-bca-graphics-linearq2-2-thru-9%2Findex.en.Rmd="CB62A649"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-linear%2F2021-03-26-bca-graphics-linearq3-q10%2Findex.en.Rmd="D3E302AB"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-linear%2F2021-04-01-bca-graphics-linearq11-q12-q13%2Findex.en.Rmd="91FC7A85"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-linear-graphs%2F2021-03-24-bca-graphics-linearq2-2-thru-9%2Findex.en.Rmd="73363B8D"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-linear-graphs%2F2021-03-26-bca-graphics-linearq3-q10%2Findex.en.Rmd="2EDB9621"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-linear-graphs%2F2021-04-01-bca-graphics-linearq11-q12-q13%2Findex.en.Rmd="CB23DF38"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-linear-graphs%2F2021-04-05-bca-graphics-linearq14-q16%2Findex.en.Rmd="F6C91AD6"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-linear-graphs%2F2021-04-05-bca-graphics-linearq15%2Findex.en.Rmd="200CB926"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-linear-graphs%2F2021-04-05-bca-graphics-linearq15-1-thru-7%2Findex.en.Rmd="0EB35AD2"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-linear-graphs%2F2021-04-05-bca-templates-slopes%2Findex.en.Rmd="BABAE81B"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-long-division%2F2021-04-01-bca-dynamics-long-division-of-polynomials-d1%2Findex.en.Rmd="8C29FC41"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-long-division%2F2021-04-01-bca-dynamics-long-division-of-polynomials-d2%2Findex.en.Rmd="540E15DF"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-long-division%2F2021-04-01-bca-questions-long-division-of-polynomials-q1-thru-q2%2Findex.en.Rmd="419088FB"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-long-division%2F2021-04-02-bca-dynamics-long-division-of-polynomials-d3%2Findex.en.Rmd="F778B68C"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-long-division%2F2021-04-02-bca-dynamics-long-division-of-polynomials-d4%2Findex.en.Rmd="B558F9E4"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-polynomials%2F2021-04-02-bca-dynamics-polynomials%2Findex.en.Rmd="03C6BA02"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-quadratics%2F2021-04-03-bca-graphics-quadq1-quadq3%2Findex.en.Rmd="A949C81B"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-quadratics%2F2021-04-05-bca-graphics-parabolaq1%2Findex.en.Rmd="39120E7D"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-quadratics%2F2021-04-05-bca-graphics-quadq2%2Findex.en.Rmd="FABA3BEA"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-quadratics%2F2021-04-05-bca-graphics-quadq4%2Findex.en.Rmd="3AB7C5B7"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-quadratics%2F2021-04-05-bca-graphics-quadq5%2Findex.en.Rmd="2B4C31FE"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-quadratics%2F2021-04-05-bca-graphics-quadq6%2Findex.en.Rmd="DDA9412D"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-quadratics%2F2021-04-05-bca-graphics-quadq7%2Findex.en.Rmd="782094E5"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-quadratics%2F2021-04-05-bca-graphics-quadq8%2Findex.en.Rmd="F40B9E94"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-questions%2F2021-04-07-bca-questions-axioms-associativity%2Findex.en.Rmd="0FBDE040"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-questions%2F2021-04-07-bca-questions-axioms-closure%2Findex.en.Rmd="C13086C4"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-questions%2F2021-04-07-bca-questions-axioms-commutativity%2Findex.en.Rmd="1EB51D2F"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-questions%2F2021-04-07-bca-questions-axioms-inverses%2Findex.en.Rmd="71F27C3C"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-questions%2F2021-04-07-bca-questions-convert-forms%2Findex.en.Rmd="853F409C"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-questions%2F2021-04-07-bca-questions-expressions%2Findex.en.Rmd="A9CA67B9"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-questions%2F2021-04-07-bca-questions-number-types%2Findex.en.Rmd="C1920E80"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-questions%2F2021-04-07-bca-questions-polynomials%2Findex.en.Rmd="5D58B426"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-questions%2F2021-04-07-bca-questions-solving-equations%2Findex.en.Rmd="8FB203C0"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-rational-functions%2F2021-04-02-bca-dynamics-rational-functions-d5%2Findex.en.Rmd="9D7F386A"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-rational-functions%2F2021-04-02-bca-dynamics-rational-functions-d6%2Findex.en.Rmd="83F2117F"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-rational-functions%2F2021-04-02-bca-dynamics-rational-functions-d7%2Findex.en.Rmd="BED4131B"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-rotation-of-solids%2F2020-12-24-new-rotation-on-solids%2Findex.en.Rmd="8FB18AA0"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-rotation-of-solids%2F2021-03-17-citeprep-math-examples%2Findex.en.Rmd="C5AB5EA8"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-rotation-of-solids%2F2021-04-07-bca-graphics-3d-right-triangle-from-a-base%2Findex.en.Rmd="FA18BCB7"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-rotation-of-solids%2F2021-04-07-bca-graphics-3d-rotating-solids%2Findex.en.Rmd="7F038DEA"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-technology%2F2021-04-07-bca-technology-documentation%2Findex.en.Rmd="26746037"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-technology%2F2021-04-07-bca-technology-examples-of-rotation-of-solids%2Findex.en.Rmd="DE86EE15"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-technology%2F2021-04-07-bca-technology-qa-quiz-with-multiplier%2Findex.en.Rmd="B080FB5F"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-technology%2F2021-04-07-bca-technology-speech%2Findex.en.Rmd="042A6CED"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-technology%2F2021-04-07-bca-technology-using-button-for-animation%2Findex.en.Rmd="44B6254D"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-technology%2F2021-04-14-sample-presentation%2Findex.en.Rmd="F81273E3"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-technology%2F2021-04-14-sample-presentation%2Findex.en.md="5D82EF83"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-technology%2F2021-04-14-sample-presentation-2%2Findex.en.md="A10F54C6"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbca-technology%2F2021-04-20-bca-creating-an-image%2Findex.en.Rmd="28B46DB7"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbinomial-coefficient-identities%2F2020-12-27-binomial-coefficient-identities%2Findex.en.Rmd="DFDFD118"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbirds%2F2021-01-07-florida-birds%2Findex.en.Rmd="2147543D"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbooks%2F2021-01-04-notes-on-r-for-data-science%2Findex.en.Rmd="B0F19D36"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fbooks%2F2021-01-12-notes-on-probability-and-computing%2Findex.en.Rmd="FBD50E87"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fdemonstration%2F2021-04-16-1-introduction%2Findex.en.Rmd="3116B813"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fdemonstration%2F2021-04-16-2-creating-flashcards%2Findex.en.Rmd="C5A57FA7"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fdemonstration%2F2021-04-16-2-creating-slides%2Findex.en.Rmd="5F8C17BF"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fdemonstration%2F2021-04-16-3-creating-a-deck-of-flashcards%2Findex.en.Rmd="16435EAE"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fdemonstration%2F2021-04-16-4-graphing-a-rational-function%2Findex.en.Rmd="F30B05EA"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fdemonstration%2F2021-04-16-5-finding-the-slope%2Findex.en.Rmd="9948FDFB"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fdemonstration%2F2021-04-16-6-creating-a-quiz%2Findex.en.Rmd="34F12E5F"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fdemonstration%2F2021-04-16-8-rotation-of-solids%2Findex.en.Rmd="5A3C78E0"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fdemonstration%2F2021-04-16-creating-a-deck-of-flashcards%2Findex.en.Rmd="F6D6C901"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fdemonstration%2F2021-04-16-creating-a-deck-of-slides%2Findex.en.Rmd="63216376"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fdemonstration%2F2021-04-16-creating-a-quiz%2Findex.en.Rmd="03BB43E4"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fdemonstration%2F2021-04-16-creating-slides%2Findex.en.Rmd="892DE17C"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fdemonstration%2F2021-04-16-finding-the-slope%2Findex.en.Rmd="58033C1C"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fdemonstration%2F2021-04-16-graphing-a-rational-function%2Findex.en.Rmd="B33C841A"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fdemonstration%2F2021-04-16-introduction%2Findex.en.Rmd="4E8C42B6"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fdemonstration%2F2021-04-16-solids-of-rotation%2Findex.en.Rmd="2A76B819"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fdemonstration%2F2021-04-16-synthesizing-an-example%2Findex.en.Rmd="E0CA88C7"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fdemonstration%2F2021-04-17-7-creating-a-quiz-for-a-grade%2Findex.en.Rmd="1FD7C4C7"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fdemonstration%2F2021-04-17-8-creating-a-quiz-for-a-grade%2Findex.en.Rmd="7556ECD9"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fdemonstration%2F2021-04-18-9-graphing-a-quadratic%2Findex.en.Rmd="3D875D4A"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fdemonstration%2F2021-04-18-graphing-a-quadratic%2Findex.en.Rmd="F5136CA2"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhome%2Fabout.md="08327ECE"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhome%2Fhero.md="9C2064EF"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhomework%2F2021-01-26-week-1-r-program%2Findex.en.Rmd="F389A23D"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhow-to-study-math%2F2021-06-18-how-to-study-math%2Findex.Rmd="349840D8"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhow-to-study-math%2F2021-06-18-how-to-study-math-part-1%2Findex.Rmd="10F08A17"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo%2F2020-12-17-r-markdown-example-first-python%2Findex.en.Rmd="7F56114D"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo%2F2020-12-17-r-markdown-first-python%2Findex.en.Rmd="F1CA1A28"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo%2F2020-12-17-r-plots-demo-python%2Findex.en.Rmd="DEB70DBD"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo%2F2020-12-18-new-file-for-python-v2%2Findex.Rmd="4A92C2B6"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo%2F2020-12-20-how-to-add-new-page-set-to-hugo-academic%2Findex.Rmd="38F702A7"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo%2F2020-12-20-how-to-cite-references-in-hugo-academic%2Findex.Rmd="1E1043AC"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo%2F2020-12-20-pending-questions-regarding-hugo-academic%2Findex.Rmd="5635EB9C"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo%2F2020-12-20-questions-on-hugo%2Findex.md="31738BC2"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo%2F2020-12-24-new-r-markdown-example-first-python%2Findex.en.Rmd="FACA7418"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo%2F2020-12-24-new-r-markdown-first-python%2Findex.en.Rmd="8090F64A"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo%2F2020-12-24-new-r-plots-demo-python%2Findex.en.Rmd="509E3910"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2020-12-20-how-to-add-new-page-set-to-hugo-academic%2Findex.Rmd="33ADF84B"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2020-12-20-how-to-cite-references-in-hugo-academic%2Findex.Rmd="01490F07"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2020-12-20-how-to-move-a-post-from-one-section-to-another-in-hugo-academic%2Findex.Rmd="CD0E5B2C"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2020-12-20-questions-on-hugo-academic%2Findex.Rmd="5F807EEB"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2020-12-21-how-do-i-add-an-image-as-a-figure-into-a-post%2Findex.Rmd="87926C9C"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2020-12-21-how-do-i-create-a-figure-using-an-image-from-a-page-bundle%2Findex.md="F761C204"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2020-12-23-rotation-of-solids%2Findex.Rmd="22DCB8B5"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2020-12-24-how-do-i-add-an-image-as-a-figure-into-a-post%2Findex.en.Rmd="7FDEDC10"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2020-12-24-new-how-do-i-add-an-image-as-a-figure-into-a-post%2Findex.en.Rmd="8B964190"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2020-12-24-new-how-do-i-create-a-figure-using-an-image-from-a-page-bundle%2Findex.en.md="402DA764"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2020-12-24-new-how-to-add-new-page-set-to-hugo-academic%2Findex.en.Rmd="F04F939C"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2020-12-24-new-how-to-cite-references-in-hugo-academic%2Findex.en.Rmd="CA50D0E0"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2020-12-24-new-how-to-move-a-post-from-one-section-to-another-in-hugo-academic%2Findex.en.Rmd="D2C60287"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2020-12-24-new-questions-on-hugo-academic%2Findex.en.Rmd="EF449528"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2020-12-26-how-do-i-highlight-paragraphs-in-my-posts-in-rmd%2Findex.en.Rmd="622E349D"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2020-12-26-how-to-work-with-bibtex-file-in-hugo-academic%2Findex.en.Rmd="49953A74"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2021-01-06-alternatives-to-how-i-add-an-image-as-a-figure-into-a-post%2Findex.en.Rmd="E798AD16"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2021-01-06-how-do-i-insert-a-table-into-my-post%2Findex.en.Rmd="B9DA1595"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2F2021-01-06-how-to-add-google-analytics-to-your-website-for-hugo-academic%2Findex.en.Rmd="24A7974E"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhugo-academic%2Fmy-questions-on-hugo-academic%2Findex.Rmd="AA08566F"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhypergeometric-distribution%2F2020-12-28-derive-the-mean-for-the-hypergeometric-distribution%2Findex.en.Rmd="D6CE796C"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fhypergeometric-distribution%2F2020-12-28-derive-the-variance-for-the-hypergeometric-distribution%2Findex.en.Rmd="4F5171FA"
~%2FBlogdown%2Frailey.io%2Fcontent%2Flogic%2F2021-01-13-propositional-calculus%2Findex.en.Rmd="D3A63805"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fmartin-gay%2F2021-07-02-mg-2-4%2Findex.en.Rmd="6C9B9BB3"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fmartin-gay%2F2021-07-03-direct-cornell-layout%2Findex.en.Rmd="757AB312"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fmisc-statistics%2F2020-12-27-binomial-coefficient-identities%2Findex.en.Rmd="C8E41162"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fmisc-statistics%2F2020-12-28-summary-of-probability-distributions%2Findex.en.Rmd="8A6FBF5A"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fmisc-statistics%2F2020-12-29-taylor-series-expansions%2Findex.en.Rmd="9B7D2E81"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fmisc-statistics%2F2020-12-29-terminology%2Findex.en.Rmd="D8BE0F84"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fmisc-statistics%2F2020-12-30-techniques-of-integration%2Findex.en.Rmd="A46ADD30"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fmisc-statistics%2F2021-01-04-people-to-research%2Findex.en.Rmd="84CACD0C"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fnegative-binomial-distribution%2F2020-12-20-old-notes-on-negative-binomial-distributions%2Findex.md="819D73CD"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fnegative-binomial-distribution%2F2020-12-22-notes-2-on-negative-binomial-probability-distributions%2Findex.Rmd="080F1C16"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fnegative-binomial-distribution%2F2020-12-24-examples-on-negative-binomial-distribution%2Findex.en.Rmd="9B26A77A"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fnegative-binomial-distribution%2F2020-12-24-notes-on-negative-binomials%2Findex.en.Rmd="EFCF61CE"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fnegative-binomial-distribution%2F2020-12-26-derive-mean-for-negative-binomial-pmf-for-x%2Findex.en.Rmd="B661ED8E"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fnegative-binomial-distribution%2F2020-12-27-comparing-mean-values-for-negative-binomial-x-and-y%2Findex.en.Rmd="2F85900E"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fnegative-binomial-distribution%2F2020-12-27-derive-mean-for-negative-binomial-pmf-for-y%2Findex.en.Rmd="B81E49E6"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fnegative-binomial-probability-distribution%2F2020-12-20-notes-on-negative-binomial-probability-distributions%2Findex.md="C836D61E"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fnegative-binomial-probability-distribution%2F2020-12-20-old-notes-on-negative-binomial-probability-distributions%2Findex.md="BFCB4330"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fnegative-binomial-probability-distribution%2F2020-12-22-notes-2-on-negative-binomial-probability-distributions%2Findex.Rmd="9AA5EBAE"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fnegative-binomial-probability-distribution%2F2020-12-24-examples-on-negative-binomial-probability-distribution%2Findex.en.Rmd="BAD27499"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fnegative-binomial-probability-distribution%2F2020-12-24-new-maybe-not-notes-on-negative-binomials%2Findex.en.Rmd="9989C913"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fnegative-binomial-probability-distribution%2F2020-12-24-notes-3-on-negative-binomials%2Findex.Rmd="62553651"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fnegative-binomial-probability-distribution%2F2020-12-24-notes-on-negative-binomials%2Findex.Rmd="896DCF8D"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fnegative-binomial-probability-distribution%2F2020-12-24-notes-on-negative-binomials%2Findex.en.Rmd="F7F6E610"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fnegative-binomial-probability-distribution%2F2020-12-26-derive-mean-for-negative-binomial-pmf%2Findex.en.Rmd="79E158FB"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fnegative-binomial-probability-distribution%2F2020-12-26-derive-mean-for-negative-binomial-pmf-for-x%2Findex.en.Rmd="DCAD7999"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fnegative-binomial-probability-distribution%2F2020-12-27-comparing-mean-values-for-negative-binomial-x-and-y%2Findex.en.Rmd="8695B057"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fnegative-binomial-probability-distribution%2F2020-12-27-derive-mean-for-negative-binomial-pmf-for-y%2Findex.en.Rmd="A99049D6"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fnegative-binomial-probability-distribution%2F_index.md="33C79B5F"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fold-example%2F2021-01-02-old-notes-why-i-want-to-be-a-data-scientist%2Findex.en.Rmd="3831B251"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fold-example%2Fjupyter%2Findex.md="A1584858"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.Rmd="BCC45CE0"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2020-12-01-why-i-want-to-be-a-data-scientist%2Findex.en.Rmd="56D72D92"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2020-12-17-markdown-example-first-post%2Findex.en.md="B776C61F"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2020-12-17-r-markdown-example-first-post%2Findex.en.Rmd="905A3258"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2020-12-17-r-markdown-first-post%2Findex.en.Rmd="FF0E5AED"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2020-12-17-r-plots-demo%2Findex.en.Rmd="30C89457"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2020-12-18-new-file-for-python%2Findex.md="0977AD3C"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2020-12-24-delete-this-1%2Findex.en.Rmd="12FE521E"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2020-12-24-new-how-do-i-add-an-image-as-a-figure-into-a-post%2Findex.en.md="EDC77934"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2020-12-24-new-r-markdown%2Findex.en.Rmd="FE15F5E4"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2020-12-24-new-r-markdown-example-first-post%2Findex.en.Rmd="AD1D4023"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2020-12-24-new-r-markdown-first-python%2Findex.en.Rmd="E82CEE5F"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2020-12-24-new-r-plots-demo%2Findex.en.Rmd="D73072AC"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2020-12-30-about%2Findex.en.Rmd="4F88593A"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2020-12-30-why-i-decided-to-attend-the-university-of-texas-at-austin%2Findex.en.Rmd="8BC9E0E9"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-01-01-delete-this-four%2Findex.en.Rmd="90B147CA"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-01-01-delete-this-one%2Findex.en.Rmd="BB528D7D"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-01-01-delete-this-three%2Findex.en.Rmd="56D7F530"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-01-01-delete-this-two%2Findex.en.Rmd="EACD5A4B"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-01-01-why-i-decided-to-pursue-a-degree-in-data-science%2Findex.en.Rmd="CB372D44"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-01-01-why-i-want-to-be-a-data-scientist%2Findex.en.Rmd="B625D759"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-01-16-dsc-381-course-review%2Findex.en.Rmd="6DE56F2D"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-01-22-blogdown-hugo-academic-theme%2Findex.en.Rmd="7D4BB7C7"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-01-22-blogdown-wowchemy-academic-theme%2Findex.en.Rmd="4356FF36"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-01-22-choosing-hugo-academic-with-blogdown%2Findex.en.Rmd="B9D51763"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-01-22-working-with-blogdown-and-the-hugo-academic-template%2Findex.en.Rmd="DB339064"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-01-22-working-with-blogdown-and-the-hugo-academic-theme%2Findex.en.Rmd="A18889FD"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-01-22-you-want-an-online-portfolio%2Findex.en.Rmd="19584743"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-01-31-delete-this%2Findex.en.md="C5063719"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-02-09-homework-2-do-not-share%2Findex.en.Rmd="4BA44D59"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-02-12-change-of-course-literally%2Findex.en.Rmd="E57108CD"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-02-17-pascal-s-triangle%2Findex.en.Rmd="C678159F"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-02-17-pascal-s-triangle-do-not-use%2Findex.en.Rmd="8E43D269"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-02-21-telescoping-series-sum%2Findex.en.Rmd="94C1F5ED"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-02-22-the-binomial-theorem%2Findex.en.Rmd="11A70CB0"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-02-22-the-binomial-theorem-proof%2Findex.en.Rmd="BCC44BEB"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-02-23-binomial-theorem-binomial-distribution%2Findex.en.Rmd="9DCA6935"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-02-25-creating-boxes%2Findex.en.Rmd="00CDFF92"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-02-25-creating-boxes-do-not-use%2Findex.en.Rmd="68F14946"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-02-27-combinatorics-summary%2Findex.en.Rmd="13042717"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-02-27-pascal-s-identity%2Findex.en.Rmd="622C0B6E"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-03-05-adding-controls-to-htmlwidget%2Findex.en.Rmd="CE7E2E24"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-03-13-delete-this-later%2Findex.en.Rmd="A20230CC"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-03-14-delete-this-too%2Findex.en.Rmd="251A9945"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-03-18-citeprep-math-examples-v2%2Findex.en.Rmd="9E53550B"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-03-18-make-a-citation%2Findex.en.Rmd="DD30C32C"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-03-18-when-is-a-a-function-linear-part-two%2Findex.en.Rmd="7D7BAB32"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-03-18-when-is-a-function-linear%2Findex.en.Rmd="290A744D"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-03-24-bca-graphics-linearq2-2-thru-9%2Findex.en.Rmd="5864AEE8"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-03-26-bca-graphics-linear2-2%2Findex.en.Rmd="926887CB"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-03-26-bca-graphics-linearq3-q10%2Findex.en.Rmd="39C56A8A"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-04-01-bca-fcs-field-axioms%2Findex.en.Rmd="D93FAA24"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F2021-04-01-bca-graphics-linearq11-q12-q13%2Findex.en.Rmd="32862D71"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2F_index.md="6D077FEA"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="B1699D9B"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="0A3F95EC"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpower-series%2F2020-12-29-taylor-series-expansions%2Findex.en.Rmd="C53D7523"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fprobability%2F2021-01-14-axioms-of-probability-theory%2Findex.en.Rmd="E682BE6D"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fprobability%2F2021-01-14-proof-no-1%2Findex.en.Rmd="9190C33B"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fprobability%2F2021-01-15-old-proof-1%2Findex.en.Rmd="2403C5FF"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fprobability-and-computing%2F2021-01-12-chapter-1-events-and-probability%2Findex.en.Rmd="E35D3726"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fprobability-and-computing%2F2021-01-12-chapter-1-probability-and-computing%2Findex.en.Rmd="F425FBE8"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fprobability-with-r%2F2021-02-16-the-birthday-paradox%2Findex.en.Rmd="E5FD31D7"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpython%2F2020-12-17-markdown-example-first-python%2Findex.en.md="5DC20763"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpython%2F2020-12-17-r-markdown-example-first-python%2Findex.en.Rmd="CFB91960"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpython%2F2020-12-17-r-markdown-first-python%2Findex.en.Rmd="56486FC8"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpython%2F2020-12-17-r-plots-demo-python%2Findex.en.Rmd="184D2FD5"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpython%2F2020-12-18-new-file-for-python-v2%2Findex.Rmd="DB6F8FF7"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpython%2F2020-12-24-new-r-markdown-example-first-python%2Findex.en.Rmd="FDC9FB80"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpython%2F2020-12-24-new-r-markdown-first-python%2Findex.en.Rmd="827887B6"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpython%2F2020-12-24-new-r-plots-demo-python%2Findex.en.Rmd="D49D6D16"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpython%2F2020-12-25-how-do-i-use-python-and-matplotlib-to-draw-bar-charts%2Findex.en.Rmd="952C5309"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpython-language%2F2020-12-17-markdown-example-first-python%2Findex.en.md="1F5F40B3"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpython-language%2F2020-12-24-new-r-markdown-example-first-python%2Findex.en.Rmd="097E0034"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpython-language%2F2020-12-24-new-r-markdown-first-python%2Findex.en.Rmd="871BDC08"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpython-language%2F2020-12-24-new-r-plots-demo-python%2Findex.en.Rmd="E31B7B9E"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fpython-language%2F2020-12-25-how-do-i-use-python-and-matplotlib-to-draw-bar-charts%2Findex.en.Rmd="C09A743F"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fr%2F2020-12-17-r-markdown-example-first-r%2Findex.en.Rmd="13755705"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fr%2F2020-12-17-r-markdown-first-r%2Findex.en.Rmd="BD304B5A"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fr%2F2020-12-17-r-plots-demo-r%2Findex.en.Rmd="E42C65E2"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fr%2F2020-12-24-new-r-markdown-example-first-r%2Findex.en.Rmd="C94D440A"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fr%2F2020-12-24-new-r-markdown-first-r%2Findex.en.Rmd="6C5335AE"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fr%2F2020-12-24-new-r-plots-demo-r%2Findex.en.Rmd="F22FB5F7"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fr-language%2F2020-12-17-markdown-example-first-r%2Findex.en.md="8D3DF809"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fr-language%2F2020-12-24-new-r-markdown-example-first-r%2Findex.en.Rmd="E10C7F84"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fr-language%2F2020-12-24-new-r-markdown-first-r%2Findex.en.Rmd="EA06D473"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fr-language%2F2020-12-24-new-r-plots-demo-r%2Findex.en.Rmd="9D5AC4ED"
~%2FBlogdown%2Frailey.io%2Fcontent%2Frstudio%2F2020-12-20-questions-on-rstudio%2Findex.Rmd="9875DECE"
~%2FBlogdown%2Frailey.io%2Fcontent%2Frstudio%2F2020-12-20-questions-on-rstudio%2Findex.md="E14913DA"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fset-theory%2F2021-01-14-definitions-in-set-theory%2Findex.en.Rmd="75BAF2A4"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fslides%2F2021-04-14-shaffer-2%2Findex.en.Rmd="E7AE7AF3"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fslides%2Fshaffer%2Findex.md="57DB6F1C"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fstudy%2Fexample%2Fcreating-a-deck-of-flashcards.Rmd="7DDE2408"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fstudy%2Fexample%2Fcreating-a-quiz-for-a-grade.Rmd="8FBFA5C0"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fstudy%2Fexample%2Fcreating-a-quiz.Rmd="7678FB22"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fstudy%2Fexample%2Fcreating-flashcards.Rmd="0569E7A3"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fstudy%2Fexample%2Ffinding-the-slope.Rmd="11F0515F"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fstudy%2Fexample%2Fgraphing-a-quadratic.Rmd="CA6A7D94"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fstudy%2Fexample%2Fgraphing-a-rational-function.Rmd="B34D71E5"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fstudy%2Fexample%2Fintroduction.Rmd="40660891"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fstudy%2Fexample%2Frational.Rmd="86C0647A"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fstudy%2Fexample%2Frotation-of-solids.Rmd="80521789"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fstudying%2F2021-06-18-how-to-study-math-part-1%2Findex.Rmd="D718B012"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fstudying%2F2021-06-26-getting-organized-part-2%2Findex.en.Rmd="045C51EF"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fstudying%2F2021-06-26-table-practice%2Findex.en.Rmd="B80F883F"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fstudying%2F2021-07-01-study-skills%2Findex.en.Rmd="6B33E477"
~%2FBlogdown%2Frailey.io%2Fcontent%2Ftech%2F2021-01-11-3-d-chart-examples%2Findex.en.Rmd="0B590615"
~%2FBlogdown%2Frailey.io%2Fcontent%2Ftech%2F2021-01-14-venn-diagrams%2Findex.en.Rmd="A97415C6"
~%2FBlogdown%2Frailey.io%2Fcontent%2Ftech%2F2021-01-15-tikz-using-latex-graphics-within-r-markdown%2Findex.en.Rmd="AC94DC40"
~%2FBlogdown%2Frailey.io%2Fcontent%2Ftechniques-of-integration%2F2020-12-30-integration-by-parts%2Findex.en.Rmd="04DE2C54"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fvisualization%2F2021-01-05-notes-on-visualizations%2Findex.en.Rmd="A77CED69"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fwowchemy-academic%2F2020-12-24-how-do-i-add-an-image-as-a-figure-into-a-post%2Findex.en.Rmd="F52AD83F"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fwowchemy-academic%2F2020-12-24-new-questions-on-hugo-academic%2Findex.en.Rmd="881E246C"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fwowchemy-academic%2F2020-12-24-new-questions-on-wowchemy-academic%2Findex.en.Rmd="EE854310"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fwowchemy-academic%2F2020-12-26-how-to-work-with-bibtex-file-in-hugo-academic%2Findex.en.Rmd="97C9EB3F"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fwowchemy-academic%2F2021-01-06-how-to-add-google-analytics-to-your-website-for-hugo-academic%2Findex.en.Rmd="B0B9E121"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fwowchemy-academic%2F2021-06-01-numbering-equations%2Findex.en.Rmd="00439A82"
~%2FBlogdown%2Frailey.io%2Fcontent%2Fwowchemy-academic%2Fmy-questions-on-wowchemy-academic%2Findex.Rmd="F6325D8C"
~%2FBlogdown%2Frailey.io%2Findex.Rmd="FEAA5146"
