[ctns_make id='abs_value_2_qa']

    [ctns_problem_height]
        120
    [/ctns_problem_height]
    
    [ctns_problem_width]
        300
    [/ctns_problem_width]
    
    [ctns_script]
        symbols.c = [1, 2, 3, 4, 5, 6, -3, -4].ctns_rand();

        symbols.c_a  = colorized.ctns_format(['blue', symbols.c]);
        symbols.c_a_ = colorized.ctns_format(["blue", "- %s".ctns_format([symbols.c]) ]);
    
        if (symbols.c >= 0) {
        
            q.push('
$| 
\begin{gathered}
| x | = ${c}, \\
x \in \ \{ \ \ \ \ \}
\end{gathered}
|$
<button class="ctns-button ctns-toggle-answer">Show Answer</button>
');

            a.push('
$| 
\begin{gathered}
| x | = ${c}, \\
x \in \ \{ ${c_a_}, ${c_a} \}
\end{gathered}
|$ 
<button class="ctns-button ctns-toggle-answer">Show Answer</button>
');

            c.push('
For this problem, we use the property of absolute value that states,

$| \ 
|x| =  c \ \ \equiv \ \ x = \pm c,
|$

where $$c$$ is a positive constant,

$| c = ${c} \ge 0, |$ 

and therefore, 

$|
\begin{gathered}
x = \pm ${c}, \text{ or } \\\\
x \in \{ ${c_a_}, ${c_a} \} .
\end{gathered}
|$ 
');
        } else {
        
            q.push('
$| 
\begin{gathered}
| x | = ${c}, \\
x \in \ \{ \ \ \ \ \}
\end{gathered}
|$
<button class="ctns-button ctns-toggle-answer">Show Answer</button>
');

            a.push('
$| 
\begin{gathered}
| x | = ${c}, \\
x \in \{ \ \}
\end{gathered}
|$ 
<button class="ctns-button ctns-toggle-answer">Show Answer</button>
');

            c.push('
This problem is a <strong>trick question</strong>. 
The absolute value of any expression must be positive. Here, the question
asks about a variable $$x$$ whose absolute value is a negative number. There
is no such value for the variable, therefore
$$x$$ belongs to the empty set,

$| \ 
x = \{ \ \}.
|$
');

        }
        
        $(qblock).html(tex({'symbols':symbols},  q.join(' ')));
        $(ablock).html(tex({'symbols':symbols},  a.join(' ')));
        $(acblock).html(tex({'symbols':symbols}, c.join(' ')));
        
    [/ctns_script]
    
[/ctns_make]
