[ctns_make id='abs_value_2b_qa']

    [ctns_problem_height]
        120
    [/ctns_problem_height]
    
    [ctns_problem_width]
        300
    [/ctns_problem_width]
    
    [ctns_script]
        symbols.c = [1, 2, 3, 4, 5, 6].ctns_rand();

        symbols.c_a  = colorized.ctns_format(['blue', symbols.c]);
        symbols.c_a_ = colorized.ctns_format(["blue", "- %s".ctns_format([symbols.c]) ]);
    
        symbols.fancy_q = "\textbf{%s}".ctns_format(['?']).ctns_equation();
        symbols.q = colorized.ctns_format(['blue', symbols.fancy_q]);
        
        q.push('
$| 
\begin{gathered}
| x | \lt ${c}, \\
x \in \ \left( \ ${q} \ \right)
\end{gathered}
|$
<button class="ctns-button ctns-toggle-answer">Show Answer</button>
');

        a.push('
$| 
\begin{gathered}
| x | \lt ${c}, \\
x \in \ \left( ${c_a_}, ${c_a} \right)
\end{gathered}
|$ 
<button class="ctns-button ctns-toggle-answer">Show Answer</button>
');

        c.push('
For this problem, we use the property of absolute value that states,

$| \ 
|x| \lt  c \ \ \equiv \ \ -c \lt x \lt c,
|$

where $$c$$ is a positive constant,

$| c = ${c} \ge 0, |$ 

and therefore, 

$|
${c_a_} \lt x \lt ${c_a},
|$ 

or

$|
x \in \ \left( ${c_a_}, ${c_a} \right).
|$ 
');
        
        $(qblock).html(tex({'symbols':symbols},  q.join(' ')));
        $(ablock).html(tex({'symbols':symbols},  a.join(' ')));
        $(acblock).html(tex({'symbols':symbols}, c.join(' ')));
        
    [/ctns_script]
    
[/ctns_make]
