[ctns_make id='algDefLogicS1']

    [ctns_problem_height]
        360
    [/ctns_problem_height]

    [ctns_problem_width]
        600
    [/ctns_problem_width]

    [ctns_front]
Logic Statements
    [/ctns_front]
        
    [ctns_back style='width:70%;font-size:70%;']
<div>
<div>
statement:<br/>
contrapositive:<br/>
converse:<br/>
inverse:
</div>
<div>
$$p \implies q$$<br/>
$$\neg p \implies \neg q$$<br/>
$$q \implies p$$<br/>
$$\neg p \implies \neg q$$
</div>
</div>
    [/ctns_back]
    
[/ctns_make]

