[ctns_make id='axAssocQ3-2']

    [ctns_question style='width:70%;margin-left:auto;margin-right:auto;']
TMPL_QUESTIONBLOCK
    [/ctns_question]
    
    [ctns_script type='script']
        var commutativity = [
            "%s + %s = %s + %s"
            ];

        var iterations = 10;
        do {
            a = natural();
            b = natural();
        } while (is_gt(iterations--, 0) && a === b);

        symbols.eq = commutativity.ctns_rand().ctns_format( [String(a), String(b), String(b), String(a)] );

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
The equation below demonstrates that addition for integers is associative. $| ${eq} |$
')); 
    
        r.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
Addition for integers is commutative for any two integers $$a$$ and $$b$$, $|a+b = b+a.|$ Addition for integers is associative for any three integers $$a,$$ $$b,$$ and $$c,$$ $|(a+b)+c=a+(b+c).|$
')); 

        w.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
To answer this question you must know the <strong>property of commutativity</strong> AND the <strong>property of associativity</strong> for integers under addition. Remember that for two integers $$a$$ and $$b,$$ the property of commutativity says you can swap the order of addition and get the same result, $|a+b = b+a.|$
')); 

        $(qblock).html(q.join(' '));
        $(rightblock).html(r.join(' '));
        $(wrongblock).html(w.join(' '));
        $(undecidedblock).html(w.join(' '));
    [/ctns_script]
    
    [ctns_element type='build_a_graph' swap_a_b='true'][/ctns_element]

[/ctns_make]
