[ctns_make id='axAssocS1']

    [ctns_backspeak]
Addition and multiplication are associative for a set F if
(x+y)+z = x+(y+z), and if (x * y) * z = x * (y * z) for values x, y, and z in set F.
    [/ctns_backspeak]

    [ctns_front]
Field Axioms - Associativity
    [/ctns_front]
        
    [ctns_back style='font-size:80%;width:70%;']
<strong>Addition and multiplication<br/>are associative</strong> for a set $$\mathbb{F}$$ if<br/>
<br/>$$(x+y)+z = x+(y+z)$$ and<br/><br/>$$(x \cdot y) \cdot z = x \cdot (y \cdot z)$$<br/><br/>for $$x, y, z \in \mathbb{F}.$$<br/>
    [/ctns_back]
    
[/ctns_make]
