[ctns_make id='axClosedRealS2']

    [ctns_problem_height]
        360
    [/ctns_problem_height]
    
    [ctns_problem_width]
        600
    [/ctns_problem_width]
    
    [ctns_front]
Field Axioms<br/><br/>Closure Under Addition<br/>Real Numbers $$\mathbb{R}$$
    [/ctns_front]
        
    [ctns_back style='width:80%;']
The set of real numbers $$\mathbb{R}$$ is<br/><strong>closed under addition</strong> such that
<br/><br/>$$x+y \in \mathbb{R}$$ and $$x+y$$ is unique
<br/><br/>for $$x, y \in \mathbb{R}$$
    [/ctns_back]
        
[/ctns_make]
