[ctns_make id='axCommuteQ3-2']

    [ctns_question style='width:70%;margin-left:auto;margin-right:auto;']
TMPL_QUESTIONBLOCK
    [/ctns_question]
    
    [ctns_script type='script']
        var associativity = [
            "(%s + %s) + %s = %s + (%s + %s)"
            ];

        var iterations = 10;
        do {
            a = natural();
            b = natural();
            c = natural();
        } while (is_gt(iterations--, 0) && ((a === b) || (b === c) || (a === c)));

        symbols.eq = associativity.ctns_rand().ctns_format( [String(a), String(b), String(c), String(a), String(b), String(c)] );

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
The equation below demonstrates that addition for integers is commutative. $| ${eq} |$
')); 
    
        r.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
Addition for integers is associative for any three integers $$a,$$ $$b,$$ and $$c,$$ $|(a + b) + c = a + (b + c).|$ Addition for integers is commutative for any two integers $$a$$ and $$b$$, $|a+b=b+a.|$
')); 

        w.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
To answer this question you must first know for integers under addition both the <strong>property of commutativity</strong> AND the <strong>property of associativity</strong>. Remember that the property of commutativity says you can swap the order of addition and get the same sum for any two integers $$a$$ and $$b$$, $|a + b = b + a;|$ and, for the property of associativity you can change the parentheses for any three integers $$a$$, $$b$$, and $$c$$ and still get the same sum, $|(a + b) + c = a + (b + c).|$
')); 

        $(qblock).html(q.join(' '));
        $(rightblock).html(r.join(' '));
        $(wrongblock).html(w.join(' '));
        $(undecidedblock).html(w.join(' '));
    [/ctns_script]
    
    [ctns_element type='build_a_graph' swap_a_b='true'][/ctns_element]

[/ctns_make]
