[ctns_make id='gen_axioms_field_axioms_closure_real_numbers']

  [ctns_front style='']
Field Axioms - Closure<br/><br/>Real Numbers $$\mathbb{R}$$
  [/ctns_front]  

  [ctns_back style='width:90%;font-size:80%;']
The set of real numbers $$\mathbb{R}$$ is <strong>closed under addition</strong> and <strong>under multiplication</strong> such that <br/><br/>$$x+y \in \mathbb{R}$$ and $$x \cdot y \in \mathbb{R},$$ and<br/> $$x+y$$ and $$x \cdot y$$ are unique <br/><br/>for $$x, y \in \mathbb{R}.$$
  [/ctns_back]  

[/ctns_make]
