[ctns_make id='gen_hint_squaring_five']

  [ctns_front style='font-size:150%;']
$$-5^{\ 2} \ \textrm{ ? } \ (-5)^{\ 2}$$
  [/ctns_front]  

  [ctns_back style='font-size:120%;']
$$-5^{\ 2} \ \ne \ (-5)^{\ 2}$$<br/><br/>$$-5^{\ 2} = -1 \cdot (5) \cdot (5) = -25$$<br/><br/>$$(-5)^{\ 2} = (-5) \cdot (-5) = 25. $$
  [/ctns_back]  

  [ctns_frontspeak]
Wait on this one.
  [/ctns_frontspeak]  

  [ctns_backspeak]
Negative five squared does not equal the square of negative five.
  [/ctns_backspeak]  

[/ctns_make]
