[ctns_make id='gen_axioms_field_axioms_distributive_real_numbers']

  [ctns_front style='']
Field Axioms - Distributive<br/><br/>Real Numbers $$\mathbb{R}$$
  [/ctns_front]  

  [ctns_back style='width:80%;font-size:70%;']
<strong>Multiplication distributes over addition</strong> and <strong>addition distributes over multiplication</strong> for the set of real numbers $$\mathbb{R}$$ such that <br/><br/>$$x \cdot (y + z) = x \cdot y + x \cdot z, \;$$ and<br/>$$(x + y) \cdot z = x \cdot z + y \cdot z$$<br/><br/>for $$x, y, z \in \mathbb{R}.$$
  [/ctns_back]  

[/ctns_make]
