[ctns_make id='gen_axioms_field_axioms_addition_distributes_over_multiplication']

  [ctns_front style='']
Field Axioms<br/><br/>Addition Distributes<br/>Over Multiplication
  [/ctns_front]  

  [ctns_back style='width:100%;font-size:90%;']
<strong>Addition distributes over<br/>multiplication</strong> for a set $$\mathbb{F}$$ if <br/><br/>$$(x + y) \cdot z = x \cdot z + y \cdot z$$<br/><br/>for $$x, y, z \in \mathbb{F}.$$
  [/ctns_back]  

  [ctns_backspeak]
Addition distributes<br/>over multiplication for a set F if <br/>(x + y) times z = (x times z) + (y times z)<br/><br/>for values x-y-and-z in F.
  [/ctns_backspeak]  

[/ctns_make]
