[ctns_make id='LF_PointSlopeFormS']

    [ctns_problem_height]
        360
    [/ctns_problem_height]
    
    [ctns_problem_width]
        600
    [/ctns_problem_width]
    
    [ctns_front]
Point-Slope Form<br/>Linear Function
    [/ctns_front]

    [ctns_back style='width:80%;font-size:90%;']
The <strong>Point-Slope Form</strong> of a linear function is given by the equation,
$|(y-y_1) = m(x-x_1),|$
for all $$x,y \in \mathbb{R}$$ and where $$m$$ is the slope of the line, and $$(x_1, y_1)$$ is a point on the line.
    [/ctns_back]

[/ctns_make]
