[ctns_make id='linearQ15-12b']

[ctns_question]
TMPL_GRAPHICBLOCK
[/ctns_question]

[ctns_shortcode]
[graph height='300' width='300' yaxislabel_ycoord='9.5' xaxislabel_xcoord='8.75' boundingbox='-6,6,6,-6']

[point id='A' coordinates='(-5,-5)' showcoordinates='false' showpoint='true' showlabel='false' animate='true']
[point id='B' coordinates='(-2,-3)' showcoordinates='false' showpoint='true' showlabel='false' animate='true']
[segment id='AB' start='A' end='B' color='black' style='solid' showline='true']

[glider id='C' line='AB' xequals='1.5' type='solid' showlabel='false' showcoordinates='false']
[glider id='D' line='AB' xequals='2.5' type='solid' showlabel='false' showcoordinates='false']

[point id='cCD' points='C,D' type='corner' showcoordinates='false' showpoint='true' showlabel='false']

[segment start='C' end='cCD' color='black' thickness='2' showarrowstart='false' showarrowend='true' arrowtype='normal']
[segment start='cCD' end='D' color='black' thickness='2' showarrowstart='false' showarrowend='true' arrowtype='normal']
[polygon points='C,D' fill='green' type='right' ]

[calculate id='C1' points='C,cCD' operation='(cCD.x-C.x)']
[calculate id='C2' points='cCD,D' operation='D.y-cCD.y']
[calculate id='C3' points='C1,C2' operation='C2.x/C1.x']

[point id='CcCD' points='C,cCD' type='inline' distance='0.5' showcoordinates='false' showpoint='false' showlabel='false']
[mtext point='CcCD' offsetx='0' offsety='-0.6'][gmath d2f points='C1']C1.x[/gmath][/mtext]

[point id='cCDD' points='cCD,D' type='inline' distance='0.5' showcoordinates='false' showpoint='false' showlabel='false']
[mtext point='cCDD' offsetx='0.5' offsety='0'][gmath d2f points='C2']C2.x[/gmath][/mtext]

[panel control='graph' height='170' width='300']

[text id='T1' align='center' coordinates='(0,10)']Constant Rate Of Change[/text]
[mtext id='T2' align='center' coordinates='(0,6)' fontsize='28px' xalign='middle' yalign='top'][gmath d2f points='C1,C2,C3']/frac{/Delta y}{/Delta x} = /frac{C2.x}{C1.x} = C3.x[/gmath][/mtext]

[/panel]

[/graph]
[/ctns_shortcode]

[ctns_element type='build_a_graph' height='420' width='300'][/ctns_element]

[/ctns_make]
