[ctns_make id='linearQ4_1']

    [ctns_problem_height]
        850
    [/ctns_problem_height]
    
    [ctns_problem_width]
        420
    [/ctns_problem_width]
        
    [ctns_question]
TMPL_GRAPHICBLOCK_Q<br/>TMPL_QUESTIONBLOCK
    [/ctns_question]
    
    [ctns_answer]
TMPL_GRAPHICBLOCK_A<br/>TMPL_ANSWERBLOCK
    [/ctns_answer]
    
    [ctns_script]
        /* random x, y, a, and b */
        do {
            symbols.x = [1, 2, 3, -1, -2, -3].ctns_rand();
            symbols.y = [1, 2, 3, -1, -2, -3].ctns_rand();
            symbols.b = [1, 2, 3, -1, -2, -3].ctns_rand();
        } while ( symbols.x === symbols.u || symbols.y === symbols.v );
        
        symbols.m  = (symbols.y - symbols.b)/(symbols.x);
        symbols.m_ = d2f( symbols.m );
        symbols.b_ = symbols.b;
        
        symbols.eq_ = 'y = %s x + %s'.ctns_format([symbols.m_, symbols.b]).ctns_equation();

        symbols.q_m  = colorized.ctns_format(['transparent', symbols.m_]);
        symbols.q_b  = colorized.ctns_format(['transparent', symbols.b_]);
        symbols.q_eq = colorized.ctns_format(['transparent', symbols.eq_]);

        symbols.a_m  = colorized.ctns_format(['blue', symbols.m_]);
        symbols.a_b  = colorized.ctns_format(['blue', symbols.b_]);
        symbols.a_eq = colorized.ctns_format(['blue', symbols.eq_]);

        /* Build the QUESTION */
        q.push('
Given the line graph,<br/>state the Point-Slope Form of the line.<br/><br/>
$$ y = \boxed{ ${q_m} } \cdot x + \boxed{ ${q_b} } $$<br/><br/>
$$ \boxed{ ${q_eq} } $$
<br/><br/><button class="ctns-button ctns-toggle-answer">Show Answer</button>
'); 
    
        /* BTW, the answer-version is derived from the question-version. Do not
         * forget to switch hint hide to hint show
         */
        $(qblock).html(tex({'symbols':symbols}, q.join(' ')));
        $(ablock).html(tex({'symbols':symbols}, q.join(' ').replace(/q_/g,'a_')));
        
    [/ctns_script]
    
    [ctns_shortcode]
[graph tag='Q' yaxislabel='f(x)' height='300' width='300' yaxislabel_ycoord='9.5' xaxislabel_xcoord='8.75' boundingbox='-6,6,6,-6']
[point id='p_'  coordinates='( function() { return st.x;}, function() { return st.y;} )' labeloffsetx='0' labeloffsety='0' showpoint='false' showlabel='false' showcoordinates='false' animate='false']
[point id='q_'  coordinates='( function() { return    0;}, function() { return st.b;} )' labeloffsetx='0' labeloffsety='0' showpoint='false' showlabel='false' showcoordinates='false' animate='false']
[segment start='p_' end='q_' color='black' style='solid' showline='true']
[/graph]

[graph tag='A' yaxislabel='f(x)' height='300' width='300' yaxislabel_ycoord='9.5' xaxislabel_xcoord='8.75' boundingbox='-6,6,6,-6']
[point id='p_'  coordinates='( function() { return st.x;}, function() { return st.y;} )' labeloffsetx='0' labeloffsety='0' showpoint='true' showlabel='false' showcoordinates='true' animate='false']
[point id='q_'  coordinates='( function() { return    0;}, function() { return st.b;} )' labeloffsetx='0' labeloffsety='0' showpoint='true' showlabel='false' showcoordinates='true' animate='false']
[segment start='p_' end='q_' color='black' style='solid' showline='true']
[/graph]
    [/ctns_shortcode]
    
    [ctns_element type='build_a_graph' tag='Q' height='300' width='300'][/ctns_element]
    [ctns_element type='build_a_graph' tag='A' height='300' width='300'][/ctns_element]
[/ctns_make]

