[ctns_make id='linearQ11-1']

    [ctns_description]
This graph demonstrates a simple random line, as in 'The graph of a linear function is a straight line.' Values for m and b vary.
    [/ctns_description]

    [ctns_question]
TMPL_GRAPHICBLOCK
    [/ctns_question]

    [ctns_script]
        symbols.m = [-1, -2, -3, 1, 2, 3].ctns_rand();
        symbols.b = [-1, -2, -3, 1, 2, 3].ctns_rand();            
    [/ctns_script]

    [ctns_shortcode]
[graph height='300' width='300' yaxislabel_ycoord='9.5' xaxislabel_xcoord='8.75' boundingbox='-5,5,5,-5']
[point id='m' coordinates='( function() { return st.m;}, function() { return 0;} )' labeloffsetx='0' labeloffsety='0' showpoint='false' showlabel='false' showcoordinates='false' animate='false']
[point id='b' coordinates='( function() { return st.b;}, function() { return 0;} )' labeloffsetx='0' labeloffsety='0' showpoint='false' showlabel='false' showcoordinates='false' animate='false']
[function color='black' variable='x' constants='m,b' min='-20' max='20']m.x*x+b.x[/function]
[/graph]
    [/ctns_shortcode]
    
    [ctns_element type='build_a_graph' height='300' width='300'][/ctns_element]

[/ctns_make]

