[ctns_make id='linearQF_9']

    [ctns_problem_height]
        425
    [/ctns_problem_height]
    
    [ctns_problem_width]
        476
    [/ctns_problem_width]
            
[ctns_question]
TMPL_GRAPHICBLOCK
[/ctns_question]

[ctns_shortcode]
[graph height='400' width='400' yaxislabel_ycoord='9.5' xaxislabel_xcoord='8.75' boundingbox='-8,8,8,-8']
[point id='A' coordinates='(-5,-4)' showcoordinates='false' showpoint='true' showlabel='false' animate='true']
[point id='B' coordinates='(3,4)' showcoordinates='false' showpoint='true' showlabel='false' animate='true']

[segment id='AB' start='A' end='B' color='black' style='solid' showline='true']

[calculate id='C1' points='A,B' operation='((A.x NE B.x) AND (A.y NE B.y))']
[calculate id='C2' points='A,B' operation='(A.y EQ B.y)']
[calculate id='C3' points='A,B' operation='(A.x EQ B.x)']

[text id='T1' align='center' coordinates='(0,-6)'][div css='opacity:0.5;' b bg='white' sz='150%']Linear Function[/div][/text]
[text id='T2' align='center' coordinates='(0,-6)'][div css='opacity:0.5;' b bg='white' sz='150%']Constant Function[/div][/text]
[text id='T3' align='center' coordinates='(0,-6)'][div css='opacity:0.5;' b bg='white' sz='150%']Not a function[/div][/text]

[condition ontrue='C1' show='T1']
[condition ontrue='C2' show='T2']
[condition ontrue='C3' show='T3']
[/graph]
[/ctns_shortcode]

[/ctns_make]
