[ctns_make id='linearQ9_1']

    [ctns_problem_height]
        470
    [/ctns_problem_height]
    
    [ctns_problem_width]
        500
    [/ctns_problem_width]
        
    [ctns_sponsor]
Malcolm R (Orlando)
    [/ctns_sponsor]

    [ctns_question]
TMPL_QUESTIONBLOCK
    [/ctns_question]

    [ctns_answer]
TMPL_ANSWERBLOCK
    [/ctns_answer]
    
    [ctns_script]
        var eq; /* temp eq variable */
    
        /* random m, x, y, x_, and y_ */
        symbols.m  = [1, 2, 3, -1, -2, -3].ctns_rand();
        symbols.x  = [1, 2, 3, -1, -2, -3].ctns_rand();
        symbols.y  = [1, 2, 3, -1, -2, -3].ctns_rand();
        symbols.m_ = symbols.m;
        symbols.x_ = [1, 2, 3, -1, -2, -3].ctns_rand();
        symbols.y_ = [1, 2, 3, -1, -2, -3].ctns_rand();
        
        /* colorize values a, b, and m differently for q and a */
        symbols.q_m = colorized.ctns_format(['transparent', symbols.m_]);
        symbols.q_x = colorized.ctns_format(['transparent', symbols.x_]);
        symbols.q_y = colorized.ctns_format(['transparent', symbols.y_]);
        symbols.a_m = colorized.ctns_format(['blue', symbols.m_]);
        symbols.a_x = colorized.ctns_format(['blue', symbols.x_]);
        symbols.a_y = colorized.ctns_format(['blue', symbols.y_]);
        
        symbols.eq  = 'y - %s = %s( x - %s)'.ctns_format([symbols.y,  symbols.m,  symbols.x ]).ctns_equation();
        symbols.eq_ = 'y - %s = %s( x - %s)'.ctns_format([symbols.y_, symbols.m_, symbols.x_]).ctns_equation();

        symbols.q_eq = colorized.ctns_format(['transparent', symbols.eq_]);
        symbols.a_eq = colorized.ctns_format(['blue', symbols.eq_]);

        /* Build the QUESTION */
        q.push('
Find the particular equation of a line that contains the point $$( ${x_}, ${y_} )$$ and
is parallel to the line, 
$| ${eq} .|$

<br/><button class="ctns-button ctns-toggle-answer">Show Answer</button>
<button class="ctns-button ctns-toggle-hint">Hint</button>
<div class="ctns-hint ctns-hide">
Finding the equation of a line requires knowing its slope $$m$$ and one point $$(x, y)$$ on the line. Here, you are given the
slope $$m = ${m}$$ from the equation of a parallel line and a point $$( ${x_}, ${y_} )$$ on the desired line. <br/><br/>Because parallel lines have the same slope,
you already have the slope $$m = ${m_}$$ of the desired line. With the point $$( ${x_}, ${y_} )$$ and the new slope $$m = ${m_}$$, you now have everything 
necessary to express your new equation in point-slope form. 
<hr style="width:50%;clear:both;margin:2em auto;">
From point-slope-form $$y - y_1 = m (x - x_1)$$<br/><br/>
with $$m = \boxed { ${q_m} }$$ and $$(x_1,y_1) = ( ${q_x}, ${q_y} ),$$ then<br/><br/>
$$y - \boxed { ${q_y} } = \boxed { ${q_m} } (x - \boxed{ ${q_x} })$$<br/><br/>
$$ \boxed{ ${q_eq} } $$
</div>
'); 
    
        /* BTW, the answer-version is derived from the question-version. Do not
         * forget to switch hint hide to hint show
         */
        $(qblock).html(tex({'symbols':symbols}, q.join(' ')));
        $(ablock).html(tex({'symbols':symbols}, q.join(' ').replace(/q_/g,'a_').replace(/ctns-hint ctns-hide/,'ctns-hint ctns-show')));
    [/ctns_script]

[/ctns_make]

