[ctns_make id='linearQA_1']

    [ctns_problem_height]
        470
    [/ctns_problem_height]
    
    [ctns_problem_width]
        500
    [/ctns_problem_width]
        
    [ctns_question]
TMPL_QUESTIONBLOCK
    [/ctns_question]

    [ctns_answer]
TMPL_ANSWERBLOCK
    [/ctns_answer]
    
    [ctns_script]
        var eq; /* temp eq variable */
    
        /* random m, x, y, a, and b */
        symbols.m = [1, 2, 3, -1, -2, -3].ctns_rand();
        symbols.x = [1, 2, 3, -1, -2, -3].ctns_rand();
        symbols.y = [1, 2, 3, -1, -2, -3].ctns_rand();
        symbols.a = [1, 2, 3, -1, -2, -3].ctns_rand();
        symbols.b = [1, 2, 3, -1, -2, -3].ctns_rand();
        
        /* compute and format the negative reciprocal */
        symbols.m_ = d2f(-1/symbols.m);
        
        /* colorize values a, b, and m differently for q and a */
        symbols.q_m = colorized.ctns_format(['transparent', symbols.m_]);
        symbols.q_a = colorized.ctns_format(['transparent', symbols.a]);
        symbols.q_b = colorized.ctns_format(['transparent', symbols.b]);
        symbols.a_m = colorized.ctns_format(['blue', symbols.m_]);
        symbols.a_a = colorized.ctns_format(['blue', symbols.a]);
        symbols.a_b = colorized.ctns_format(['blue', symbols.b]);
        
        symbols.eq  = 'y - %s = %s( x - %s)'.ctns_format([symbols.y, symbols.m,  symbols.x]).ctns_equation();
        symbols.eq_ = 'y - %s = %s( x - %s)'.ctns_format([symbols.b, symbols.m_, symbols.a]).ctns_equation();

        symbols.q_eq = colorized.ctns_format(['transparent', symbols.eq_]);
        symbols.a_eq = colorized.ctns_format(['blue', symbols.eq_]);

        /* Build the QUESTION */
        q.push('
Find the particular equation of a line that contains the point $$( ${a}, ${b} )$$ and
is perpendicular to the line, 
$| ${eq} .|$

<br/><button class="ctns-button ctns-toggle-answer">Show Answer</button>
<button class="ctns-button ctns-toggle-hint">Hint</button>
<div class="ctns-hint ctns-hide">
Finding the equation of a line requires knowing its slope $$m$$ and one point $$(x, y)$$ on the line. Here, you are given the
slope $$m = ${m}$$ from the equation of a perpendicular line and a point $$( ${x}, ${y} )$$ on the desired line. <br/><br/>Taking the negative reciprocal of the perpendicular slope 
$$m = ${m}$$ gives you the slope $$m = ${m_}$$ of the desired line. With the point $$( ${x}, ${y} )$$ and the new slope $$m = ${m_}$$, you now have everything 
necessary to express your new equation in point-slope form. 
<hr style="width:50%;clear:both;margin:2em auto;">
From point-slope-form $$y - y_1 = m (x - x_1)$$<br/><br/>
with $$m = \boxed { ${q_m} }$$ and $$(x_1,y_1) = ( ${q_a}, ${q_b} ),$$ then<br/><br/>
$$y - \boxed { ${q_b} } = \boxed { ${q_m} } (x - \boxed{ ${q_a} })$$<br/><br/>
$$ \boxed{ ${q_eq} } $$
</div>
'); 
    
        /* BTW, the answer-version is derived from the question-version. Do not
         * forget to switch hint hide to hint show
         */
        $(qblock).html(tex({'symbols':symbols}, q.join(' ')));
        $(ablock).html(tex({'symbols':symbols}, q.join(' ').replace(/q_/g,'a_').replace(/ctns-hint ctns-hide/,'ctns-hint ctns-show')));
    [/ctns_script]

[/ctns_make]

