[ctns_make id='linearQ7_2']

    [ctns_problem_height]
        680
    [/ctns_problem_height]
    
    [ctns_problem_width]
        500
    [/ctns_problem_width]
        
    [ctns_question]
TMPL_QUESTIONBLOCK<br/>TMPL_GRAPHICBLOCK_Q
    [/ctns_question]
    
    [ctns_answer]
TMPL_ANSWERBLOCK<br/>TMPL_GRAPHICBLOCK_A
    [/ctns_answer]
    
    [ctns_script]
        symbols.a_ = [1, 2, 3,    -1, -2, -3].ctns_rand();
        symbols.b_ = [1, 2, 3, 4, -1, -2, -3, -4].ctns_rand();
        
        if ( is_neg(symbols.a_) && is_neg(symbols.b_) ) {
            symbols.eq = '-\frac{x}{%s} - \frac{y}{%s} = 1'.ctns_format([Math.abs(symbols.a_), Math.abs(symbols.b_)]).ctns_equation();
        } else if ( is_pos(symbols.a_) && is_neg(symbols.b_) ) {
            symbols.eq = ' \frac{x}{%s} - \frac{y}{%s} = 1'.ctns_format([Math.abs(symbols.a_), Math.abs(symbols.b_)]).ctns_equation();
        } else if ( is_neg(symbols.a_) && is_pos(symbols.b_) ) {
            symbols.eq = '-\frac{x}{%s} + \frac{y}{%s} = 1'.ctns_format([Math.abs(symbols.a_), Math.abs(symbols.b_)]).ctns_equation();
        } else {
            symbols.eq = ' \frac{x}{%s} + \frac{y}{%s} = 1'.ctns_format([Math.abs(symbols.a_), Math.abs(symbols.b_)]).ctns_equation();
        }
        
        q.push('
Given the Intercept-Intercept Form $| ${eq}, |$ draw the graph.
<br/><br/><button class="ctns-button ctns-toggle-answer">Show Answer</button>
'); 
    
        $(qblock).html(tex({'symbols':symbols}, q.join(' ')));
        $(ablock).html(tex({'symbols':symbols}, q.join(' ')));
        
    [/ctns_script]
    
    [ctns_shortcode]
[graph tag='Q' yaxislabel='f(x)' height='300' width='300' yaxislabel_ycoord='9.5' xaxislabel_xcoord='8.75' boundingbox='-6,6,6,-6']
[/graph]

[graph tag='A' yaxislabel='f(x)' height='300' width='300' yaxislabel_ycoord='9.5' xaxislabel_xcoord='8.75' boundingbox='-6,6,6,-6']
[point id='a_'  coordinates='( function() { return st.a_;}, function() { return     0;} )' labeloffsetx='0' labeloffsety='0' showpoint='true' showlabel='false' showcoordinates='false' animate='false']
[point id='b_'  coordinates='( function() { return     0;}, function() { return st.b_;} )' labeloffsetx='0' labeloffsety='0' showpoint='true' showlabel='false' showcoordinates='false' animate='false']
[segment start='a_' end='b_' color='blue' style='solid' showline='true']
[/graph]
    [/ctns_shortcode]
    
    [ctns_element type='build_a_graph' tag='Q' height='300' width='300'][/ctns_element]
    [ctns_element type='build_a_graph' tag='A' height='300' width='300'][/ctns_element]
[/ctns_make]

