[ctns_make id='linearQ15-5']

    [ctns_question]
TMPL_GRAPHICBLOCK
    [/ctns_question]
    
    [ctns_shortcode]
[graph height='400' width='400' yaxislabel_ycoord='9.5' xaxislabel_xcoord='8.75' boundingbox="-10,10,10,-10"]
[point id='A' coordinates='(-5,-4)' labeloffsetx='-3.0' labeloffsety='1.0' showcoordinates='true' showpoint='true' showlabel='false' animate='true']
[point id='B' coordinates='(3,4)' labeloffsetx='-3.0' labeloffsety='1.0' showcoordinates='true' showpoint='true' showlabel='false' animate='true']

[segment id='AB' start='A' end='B' color='black' style='solid' showline='true']

[/graph]
    [/ctns_shortcode]
    
[/ctns_make]
