[ctns_make id='linearQ5_1']

    [ctns_problem_height]
        700
    [/ctns_problem_height]
    
    [ctns_problem_width]
        420
    [/ctns_problem_width]
        
    [ctns_question]
TMPL_GRAPHICBLOCK_Q<br/>TMPL_QUESTIONBLOCK
    [/ctns_question]
    
    [ctns_answer]
TMPL_GRAPHICBLOCK_A<br/>TMPL_ANSWERBLOCK
    [/ctns_answer]
    
    [ctns_script]
        symbols.m = [1, 2, 3, -1, -2, -3].ctns_rand();
        symbols.x = [1, 2, 3, -1, -2, -3].ctns_rand();
        symbols.y = [1, 2, 3, -1, -2, -3].ctns_rand();
        
        symbols.q_m = colorized.ctns_format(['transparent', symbols.m]);
        symbols.q_x = colorized.ctns_format(['transparent', symbols.x]);
        symbols.q_y = colorized.ctns_format(['transparent', symbols.y]);

        symbols.a_m = colorized.ctns_format(['blue', symbols.m]);
        symbols.a_x = colorized.ctns_format(['blue', symbols.x]);
        symbols.a_y = colorized.ctns_format(['blue', symbols.y]);
        
        symbols.EQ = 'y - %s = %s ( x - %s )'.ctns_format([symbols.y, symbols.m, symbols.x]).ctns_equation();

        symbols.q_EQ = colorized.ctns_format(['transparent', symbols.EQ]);
        symbols.a_EQ = colorized.ctns_format(['blue', symbols.EQ]);

        /* Build the QUESTION */
        q.push('
Point-Slope Form<br/><br/>
$$y - \boxed{ ${q_y} } = \boxed{ ${q_m} } ( x - \boxed{ ${q_x} } )$$<br/><br/>
$$ \boxed{ ${q_EQ} } $$
<br/><br/><button class="ctns-button ctns-toggle-answer">Show Answer</button>
'); 
    
        /* BTW, the answer-version is derived from the question-version. Do not
         * forget to switch hint hide to hint show
         */
        $(qblock).html(tex({'symbols':symbols}, q.join(' ')));
        $(ablock).html(tex({'symbols':symbols}, q.join(' ').replace(/q_/g,'a_')));
        
    [/ctns_script]
    
    [ctns_shortcode]
[graph tag='Q' yaxislabel='f(x)' height='300' width='300' yaxislabel_ycoord='9.5' xaxislabel_xcoord='8.75' boundingbox='-6,6,6,-6']
[point id='m'  coordinates='( function() { return st.m;}, function() { return    0; } )' showpoint='false' showlabel='false' showcoordinates='false' animate='false']
[point id='u'  coordinates='( function() { return st.x;}, function() { return st.y; } )' showpoint='false' showlabel='false' showcoordinates='false' animate='false']
[function color='black' variable='x' constants='m,u' min='-20' max='20']m.x*(x-u.x)+u.y[/function]
[/graph]

[graph tag='A' yaxislabel='f(x)' height='300' width='300' yaxislabel_ycoord='9.5' xaxislabel_xcoord='8.75' boundingbox='-6,6,6,-6']
[point id='m'  coordinates='( function() { return st.m;}, function() { return 0; } )' showpoint='false' showlabel='false' showcoordinates='false' animate='false']
[point id='u'  coordinates='( function() { return st.x;}, function() { return st.y; } )' showpoint='true' showlabel='false' showcoordinates='true' animate='false']
[function color='blue' variable='x' constants='m,u' min='-20' max='20']m.x*(x-u.x)+u.y[/function]
[/graph]
    [/ctns_shortcode]
    
    [ctns_element type='build_a_graph' tag='Q' height='300' width='300'][/ctns_element]
    [ctns_element type='build_a_graph' tag='A' height='300' width='300'][/ctns_element]
[/ctns_make]

