[ctns_make id='linearQ9-2']

    [ctns_question]
TMPL_QUESTIONBLOCK
    [/ctns_question]

    [ctns_answer]
TMPL_ANSWERBLOCK
    [/ctns_answer]
    
    [ctns_script]
        var eq; /* temp eq variable */
    
        /* random m, x, y, x_, and y_ */
        symbols.A  = [1, 2, 3, -1, -2, -3].ctns_rand();
        symbols.B  = [1, 2, 3, -1, -2, -3].ctns_rand();
        symbols.C  = [1, 2, 3, -1, -2, -3].ctns_rand();
        symbols.A_ = symbols.A;
        symbols.B_ = symbols.B;
        symbols.x_ = [1, 2, 3, -1, -2, -3].ctns_rand();
        symbols.y_ = [1, 2, 3, -1, -2, -3].ctns_rand();
        symbols.C_ = (symbols.A_)*(symbols.x_) + (symbols.B_)*(symbols.y_);
        
        /* colorize values a, b, and m differently for q and a */
        symbols.q_A = colorized.ctns_format(['transparent', symbols.A_]);
        symbols.q_B = colorized.ctns_format(['transparent', symbols.B_]);
        symbols.q_C = colorized.ctns_format(['transparent', symbols.C_]);
        symbols.q_x = colorized.ctns_format(['blue', symbols.x_]);
        symbols.q_y = colorized.ctns_format(['blue', symbols.y_]);
        symbols.a_A = colorized.ctns_format(['blue', symbols.A_]);
        symbols.a_B = colorized.ctns_format(['blue', symbols.B_]);
        symbols.a_C = colorized.ctns_format(['blue', symbols.C_]);
        symbols.a_x = colorized.ctns_format(['blue', symbols.x_]);
        symbols.a_y = colorized.ctns_format(['blue', symbols.y_]);
        
        symbols.EQ   = '%s x + %s y = %s'.ctns_format([symbols.A,  symbols.B,  symbols.C ]).ctns_equation();
        symbols.EQ_  = '%s x + %s y = %s'.ctns_format([symbols.A_, symbols.B_, 'C']).ctns_equation();
        symbols.EQ__ = '%s x + %s y = %s'.ctns_format([symbols.A_, symbols.B_, symbols.C_]).ctns_equation();

        symbols.q_EQ = colorized.ctns_format(['transparent', symbols.EQ__]);
        symbols.a_EQ = colorized.ctns_format(['blue', symbols.EQ__]);

        /* Build the QUESTION */
        q.push('
Find the particular equation of a line that contains the point $$( ${x_}, ${y_} )$$ and
is parallel to the line, <br/><br/>
$| ${EQ}. |$

<br/><button class="ctns-button ctns-toggle-answer">Show Answer</button>
<button class="ctns-button ctns-toggle-hint">Hint</button>
<div class="ctns-hint ctns-hide">
Finding the equation of a line requires knowing its slope $$m$$ and one point $$(x, y)$$ on the line. 
In the question above, the given line is expressed in general form, $|A x + B y = C,|$ with $$A=${A}$$ and $$B=${B}$$.
Using the general form makes finding $$m$$ easy: parallel lines share common values for $$A$$ and $$B$$ 
because they share a common slope $$m = - \frac{A}{B}.$$ Parallel lines differ only in their values for $$C$$, which is calculated using $$A$$ and $$B$$ and a point on the
particular line.
<hr style="width:50%;clear:both;margin:2em auto;">
The general form $$A x + B y = C$$ 
with $$A = ${A}$$ and $$B = ${B}$$ yields the form of the desired line, 
$| ${EQ_}. |$
Calculate $$C$$ using this form and the point $$(x,y) = ( ${q_x}, ${q_y} ),$$
$|( ${A} ) \cdot ( ${q_x} ) + ( ${B} ) \cdot ( ${q_y} ) = \boxed{ ${q_C} }.|$
The final answer is simply, $|\boxed{ ${q_EQ} }.|$
</div>
'); 
    
        /* BTW, the answer-version is derived from the question-version. Do not
         * forget to switch hint hide to hint show
         */
        $(qblock).html(tex({'symbols':symbols}, q.join(' ')));
        $(ablock).html(tex({'symbols':symbols}, q.join(' ').replace(/q_/g,'a_').replace(/ctns-hint ctns-hide/,'ctns-hint ctns-show')));
    [/ctns_script]

[/ctns_make]

