[ctns_make id='linearQ15-2']

    [ctns_question]
TMPL_GRAPHICBLOCK
    [/ctns_question]
    
    [ctns_shortcode]
[graph height='280' width='280' yaxislabel_ycoord='9.5' xaxislabel_xcoord='8.75' boundingbox="-6,6,6,-6"]
[point id='A' coordinates='(-4,-4)' showcoordinates='false' showpoint='true' showlabel='false' animate='false']
[point id='C' coordinates='(3,4)' showcoordinates='false' showpoint='true' showlabel='false' animate='true']

[point id='B' points='A,C' type='inline' distance='0.5' showcoordinates='false' showpoint='true' showlabel='false']

[point id='AB' points='A,B' type='corner' showcoordinates='false' showpoint='false' showlabel='false']
[point id='BC' points='B,C' type='corner' showcoordinates='false' showpoint='false' showlabel='false']

[segment start='A' end='C' color='black' showline='true']

[segment start='A' end='AB' color='black' thickness='2' showarrowstart='false' showarrowend='true' arrowtype='normal']
[segment start='B' end='BC' color='black' thickness='2' showarrowstart='false' showarrowend='true' arrowtype='normal']

[segment start='AB' end='B' color='black' thickness='2' showarrowstart='false' showarrowend='true' arrowtype='normal']
[segment start='BC' end='C' color='black' thickness='2' showarrowstart='false' showarrowend='true' arrowtype='normal']

[polygon points='A,B' fill='green' type='right' ]
[polygon points='B,C' fill='green' type='right' ]

[point id='AAB' points='A,AB' type='inline' distance='0.5' showcoordinates='false' showpoint='false' showlabel='false']
[point id='BBC' points='B,BC' type='inline' distance='0.5' showcoordinates='false' showpoint='false' showlabel='false']

[point id='ABB' points='AB,B' type='inline' distance='0.5' showcoordinates='false' showpoint='false' showlabel='false']
[point id='BCC' points='BC,C' type='inline' distance='0.5' showcoordinates='false' showpoint='false' showlabel='false']

[calculate id='C1' points='A,AB' operation='AB.x-A.x']
[calculate id='C2' points='B,BC' operation='BC.x-B.x']

[calculate id='C3' points='AB,B' operation='B.y-AB.y']
[calculate id='C4' points='BC,C' operation='C.y-BC.y']

[mtext point='AAB' offsetx='-1.2' offsety='0.0'][gmath points='C1']/scriptsize /Delta x = C1.x[/gmath][/mtext]
[mtext point='BBC' offsetx='-1.2' offsety='0.0'][gmath points='C2']/scriptsize /Delta x = C2.x[/gmath][/mtext]

[mtext point='ABB' offsetx='0.5' offsety='0.5'][gmath points='C3']/scriptsize /Delta y = C3.x[/gmath][/mtext]
[mtext point='BCC' offsetx='0.5' offsety='0.5'][gmath points='C4']/scriptsize /Delta y = C4.x[/gmath][/mtext]

[/graph]
    [/ctns_shortcode]
    [ctns_element type='build_a_graph' height='300' width='300'][/ctns_element]
    
[/ctns_make]
