[ctns_demo qa]

[ctns_make id='convertQ1-1']

    [ctns_script]
        symbols.A = [-3, -2, -1, 1, 2, 3].ctns_rand();
        symbols.B = [-3, -2, -1, 1, 2, 3].ctns_rand();
        symbols.C = [-3, -2, -1, 1, 2, 3].ctns_rand();

        symbols.x  = [-3, -2, -1, 1, 2, 3].ctns_rand();
        symbols.y  = (symbols.C-symbols.A*symbols.x)/symbols.B;
        symbols.x_ = symbols.x;
        symbols.y_ = d2f( symbols.y );
                        
        symbols.m  = -1*symbols.A/symbols.B;
        symbols.m_ = d2f( -1*symbols.A/symbols.B );
        
        symbols.generalEQ = "%s x + %s y = %s".ctns_format([symbols.A, symbols.B, symbols.C]).ctns_equation();
        symbols.pointSlopeEQ = "y - %s = %s ( x - %s )".ctns_format([symbols.y_, symbols.m_, symbols.x_]).ctns_equation();
        
        symbols.q_pointSlopeEQ = colorized.ctns_format(["transparent", symbols.pointSlopeEQ]);
        symbols.a_pointSlopeEQ = colorized.ctns_format(["blue", symbols.pointSlopeEQ]);
        
        symbols.q_y = colorized.ctns_format(["transparent", symbols.y_]);
        symbols.q_x = colorized.ctns_format(["transparent", symbols.x_]);
        symbols.q_m = colorized.ctns_format(["transparent", symbols.m_]);

        symbols.a_y = colorized.ctns_format(["blue", symbols.y_]);
        symbols.a_x = colorized.ctns_format(["blue", symbols.x_]);
        symbols.a_m = colorized.ctns_format(["blue", symbols.m_]);
        
        q.push('
Convert from General Form<br><br> 
$$ ${generalEQ} $$<br><br>
to Point-Slope Form using point $$( ${x_}, ${y_} ) $$<br><br>
$$y - \boxed { ${q_y} } = \boxed { ${q_m} } \cdot ( x - \boxed { ${q_x} } )$$<br><br>
$$ \boxed{ ${q_pointSlopeEQ} }.$$ 
<br><br><button class="ctns-button ctns-toggle-answer">Show Answer</button>
'); 
    
        $(qblock).html(tex({'symbols':symbols}, q.join(' ')));
        $(ablock).html(tex({'symbols':symbols}, q.join(' ').replace(/q_/g,'a_')));
    [/ctns_script]
    
[/ctns_make]

[ctns_make id='convertQ1-2']

    [ctns_script]
        symbols.A = [-3, -2, -1, 1, 2, 3].ctns_rand();
        symbols.B = [-3, -2, -1, 1, 2, 3].ctns_rand();
        symbols.C = [    -2, -1, 1, 2   ].ctns_rand() * symbols.B; /* Treat C as multiple of B */

        symbols.b  = symbols.C/symbols.B;
        symbols.b_ = d2f( symbols.b );
                        
        symbols.m  = -1*symbols.A/symbols.B;
        symbols.m_ = d2f( -1*symbols.A/symbols.B );
        
        symbols.generalEQ        = "%s x + %s y = %s".ctns_format([symbols.A, symbols.B, symbols.C]).ctns_equation();
        symbols.slopeInterceptEQ = "y = %s x + %s".ctns_format([symbols.m_, symbols.b_]).ctns_equation();
        
        symbols.q_slopeInterceptEQ = colorized.ctns_format(["transparent", symbols.slopeInterceptEQ]);
        symbols.a_slopeInterceptEQ = colorized.ctns_format(["blue", symbols.slopeInterceptEQ]);
        
        symbols.q_b = colorized.ctns_format(["transparent", symbols.b_]);
        symbols.q_m = colorized.ctns_format(["transparent", symbols.m_]);

        symbols.a_b = colorized.ctns_format(["blue", symbols.b_]);
        symbols.a_m = colorized.ctns_format(["blue", symbols.m_]);
        
        q.push('
Convert from General Form<br><br> 
$$ ${generalEQ} $$<br><br>
to Slope-Intercept Form<br><br>
$$y = \boxed { ${q_m} } \cdot x + \boxed { ${q_b} }$$<br><br>
$$ \boxed{ ${q_slopeInterceptEQ} }.$$ 
<br><br><button class="ctns-button ctns-toggle-answer">Show Answer</button>
'); 
    
        $(qblock).html(tex({'symbols':symbols}, q.join(' ')));
        $(ablock).html(tex({'symbols':symbols}, q.join(' ').replace(/q_/g,'a_')));
    [/ctns_script]
    
[/ctns_make]

[ctns_make id='convertQ2-1']

    [ctns_script]
        symbols.A = [-3, -2, -1, 1, 2, 3].ctns_rand();
        symbols.B = [-3, -2, -1, 1, 2, 3].ctns_rand();
        symbols.C = [-3, -2, -1, 1, 2, 3].ctns_rand();

        symbols.x  = [-3, -2, -1, 1, 2, 3].ctns_rand();
        symbols.y  = (symbols.C-symbols.A*symbols.x)/symbols.B;
        symbols.x_ = symbols.x;
        symbols.y_ = d2f( symbols.y );
                        
        symbols.m  = -1*symbols.A/symbols.B;
        symbols.m_ = d2f( -1*symbols.A/symbols.B );
        
        symbols.generalEQ = "%s x + %s y = %s".ctns_format([symbols.A, symbols.B, symbols.C]).ctns_equation();
        symbols.pointSlopeEQ = "y - %s = %s ( x - %s )".ctns_format([symbols.y_, symbols.m_, symbols.x_]).ctns_equation();
        
        symbols.q_generalEQ = colorized.ctns_format(["transparent", symbols.generalEQ]);
        symbols.a_generalEQ = colorized.ctns_format(["blue", symbols.generalEQ]);
        
        symbols.q_A = colorized.ctns_format(["transparent", symbols.A]);
        symbols.q_B = colorized.ctns_format(["transparent", symbols.B]);
        symbols.q_C = colorized.ctns_format(["transparent", symbols.C]);

        symbols.a_A = colorized.ctns_format(["blue", symbols.A]);
        symbols.a_B = colorized.ctns_format(["blue", symbols.B]);
        symbols.a_C = colorized.ctns_format(["blue", symbols.C]);

        q.push('
Convert from Point Slope Form<br><br> 
$$ ${pointSlopeEQ} $$<br><br>
to General Form<br><br>
$$ \boxed{ ${q_A} } \cdot x + \boxed{ ${q_B} } \cdot y = \boxed{ ${q_C} } $$<br><br>
$$ \boxed{ ${q_generalEQ} }.$$ 
<br><br><button class="ctns-button ctns-toggle-answer">Show Answer</button>
'); 
    
        $(qblock).html(tex({'symbols':symbols}, q.join(' ')));
        $(ablock).html(tex({'symbols':symbols}, q.join(' ').replace(/q_/g,'a_')));
    [/ctns_script]
    
[/ctns_make]


[ctns_make id='convertQ2-2']

    [ctns_script]
        symbols.m = [-3, -2, -1, 1, 2, 3].ctns_rand();
        symbols.b = [-3, -2, -1, 1, 2, 3].ctns_rand();

        symbols.x  = [-3, -2, -1, 1, 2, 3].ctns_rand();
        symbols.y  = symbols.x * symbols.m + symbols.b;
        symbols.x_ = symbols.x;
        symbols.y_ = d2f( symbols.y );
                        
        symbols.m_ = d2f( symbols.m );
        symbols.b_ = d2f( symbols.b );
        
        symbols.slopeInterceptEQ = "y = %s x + %s".ctns_format([symbols.m_, symbols.b_]).ctns_equation();
        symbols.pointSlopeEQ     = "y - %s = %s ( x - %s )".ctns_format([symbols.y_, symbols.m_, symbols.x_]).ctns_equation();
        
        symbols.q_slopeInterceptEQ = colorized.ctns_format(["transparent", symbols.slopeInterceptEQ]);
        symbols.a_slopeInterceptEQ = colorized.ctns_format(["blue", symbols.slopeInterceptEQ]);
        
        symbols.q_m = colorized.ctns_format(["transparent", symbols.m_]);
        symbols.q_b = colorized.ctns_format(["transparent", symbols.b_]);

        symbols.a_m = colorized.ctns_format(["blue", symbols.m_]);
        symbols.a_b = colorized.ctns_format(["blue", symbols.b_]);

        q.push('
Convert from Point Slope Form<br><br> 
$$ ${pointSlopeEQ} $$<br><br>
to Slope-Intercept Form<br><br>
$$ y = \boxed{ ${q_m} } \cdot x + \boxed{ ${q_b} }$$<br><br>
$$ \boxed{ ${q_slopeInterceptEQ} }.$$ 
<br><br><button class="ctns-button ctns-toggle-answer">Show Answer</button>
'); 
    
        $(qblock).html(tex({'symbols':symbols}, q.join(' ')));
        $(ablock).html(tex({'symbols':symbols}, q.join(' ').replace(/q_/g,'a_')));
    [/ctns_script]
    
[/ctns_make]

[ctns_make id='convertQ3-1']

    [ctns_script]
        symbols.m = [-3, -2, -1, 1, 2, 3].ctns_rand();
        symbols.b = [-3, -2, -1, 1, 2, 3].ctns_rand();

        symbols.x  = [-3, -2, -1, 1, 2, 3].ctns_rand();
        symbols.y  = symbols.x * symbols.m + symbols.b;
        symbols.x_ = symbols.x;
        symbols.y_ = d2f( symbols.y );
                        
        symbols.m_ = d2f( symbols.m );
        symbols.b_ = d2f( symbols.b );
        
        symbols.slopeInterceptEQ = "y = %s x + %s".ctns_format([symbols.m_, symbols.b_]).ctns_equation();
        symbols.pointSlopeEQ     = "y - %s = %s ( x - %s )".ctns_format([symbols.y_, symbols.m_, symbols.x_]).ctns_equation();
        
        symbols.q_pointSlopeEQ = colorized.ctns_format(["transparent", symbols.pointSlopeEQ]);
        symbols.a_pointSlopeEQ = colorized.ctns_format(["blue", symbols.pointSlopeEQ]);
        
        symbols.q_m = colorized.ctns_format(["transparent", symbols.m_]);
        symbols.q_x = colorized.ctns_format(["transparent", symbols.x_]);
        symbols.q_y = colorized.ctns_format(["transparent", symbols.y_]);

        symbols.a_m = colorized.ctns_format(["blue", symbols.m_]);
        symbols.a_x = colorized.ctns_format(["blue", symbols.x_]);
        symbols.a_y = colorized.ctns_format(["blue", symbols.y_]);

        q.push('
Convert from Slope Intercept Form<br><br> 
$$ ${slopeInterceptEQ} $$<br><br>
to Point-Slope Form using point $$( ${x_}, ${y_} )$$<br><br>
$$ y - \boxed{ ${q_y} } = \boxed{ ${q_m} } ( x - \boxed{ ${q_x} } )$$<br><br>
$$ \boxed{ ${q_pointSlopeEQ} }.$$ 
<br><br><button class="ctns-button ctns-toggle-answer">Show Answer</button>
'); 
    
        $(qblock).html(tex({'symbols':symbols}, q.join(' ')));
        $(ablock).html(tex({'symbols':symbols}, q.join(' ').replace(/q_/g,'a_')));
    [/ctns_script]
    
[/ctns_make]


[ctns_make id='convertQ3-2']

    [ctns_script]
        symbols.A = [-3, -2, -1, 1, 2, 3].ctns_rand();
        symbols.B = [-3, -2, -1, 1, 2, 3].ctns_rand();
        symbols.C = [    -2, -1, 1, 2   ].ctns_rand() * symbols.B; /* Treat C as multiple of B */

        symbols.A_ = symbols.A;
        symbols.B_ = symbols.B;
        symbols.C_ = symbols.C;
        
        symbols.b  = symbols.C/symbols.B;
        symbols.b_ = d2f( symbols.b );
                        
        symbols.m  = -1*symbols.A/symbols.B;
        symbols.m_ = d2f( -1*symbols.A/symbols.B );
                                    
        symbols.slopeInterceptEQ = "y = %s x + %s".ctns_format([symbols.m_, symbols.b_]).ctns_equation();
        symbols.generalEQ = "%s x + %s y = %s".ctns_format([symbols.A_, symbols.B_, symbols.C_]).ctns_equation();
        
        symbols.q_generalEQ = colorized.ctns_format(["transparent", symbols.generalEQ]);
        symbols.a_generalEQ = colorized.ctns_format(["blue", symbols.generalEQ]);
        
        symbols.q_A = colorized.ctns_format(["transparent", symbols.A_]);
        symbols.q_B = colorized.ctns_format(["transparent", symbols.B_]);
        symbols.q_C = colorized.ctns_format(["transparent", symbols.C_]);

        symbols.a_A = colorized.ctns_format(["blue", symbols.A_]);
        symbols.a_B = colorized.ctns_format(["blue", symbols.B_]);
        symbols.a_C = colorized.ctns_format(["blue", symbols.C_]);

        q.push('
Convert from Slope Intercept Form<br><br> 
$$ ${slopeInterceptEQ} $$<br><br>
to General Form<br><br>
$$ \boxed{ ${q_A} } \cdot x + \boxed{ ${q_B} } \cdot y = \boxed{ ${q_C} } )$$<br><br>
$$ \boxed{ ${q_generalEQ} }.$$ 
<br><br><button class="ctns-button ctns-toggle-answer">Show Answer</button>
'); 
    
        $(qblock).html(tex({'symbols':symbols}, q.join(' ')));
        $(ablock).html(tex({'symbols':symbols}, q.join(' ').replace(/q_/g,'a_')));
    [/ctns_script]
    
[/ctns_make]

[/ctns_demo]
