[ctns_demo demo]

[ctns_make id='3d-rt-triangleR1-1']

    [ctns_description]
This graph demonstrates a rotational solid formed by a right triangle.
    [/ctns_description]

    [ctns_script]
        console.log('my script');
        q.push( graphic3dblock( {"gid":"TMPL_GRAPHIC3DID_7"}) );

        var handleQ = $('#TMPL_QUESTIONID').html(tex({"symbols":symbols}, q.join(' ')));

        TML_MATH3D.init({handle: handleQ, name:"TMPL_GRAPHIC3DID_7", buttons:["Pick One", "Hide", "Show", "Reset"]})
            .createCylinderSet({
                style:"baseRightTriangle", 
                plane:"xy-plane", 
                rotation:"primary", 
                color:"red", 
                addToScene:true, 
                addToRotation:false, 
                pickOne:false,
                fill:true})
            .render(); 
    [/ctns_script]

[/ctns_make]

[ctns_make id='3d-rt-triangleR1-2']

    [ctns_description]
This graph demonstrates a rotational solid formed by a right triangle.
    [/ctns_description]

    [ctns_script]
        q.push( graphic3dblock( {"gid":"TMPL_GRAPHIC3DID_7"}) );

        var handleQ = $('#TMPL_QUESTIONID').html(tex({"symbols":symbols}, q.join(' ')));

        TML_MATH3D.init(
        {   
            handle: handleQ,
            axis: { 
                thickness:40
            },
            width:450, 
            height:300, 
            name:"TMPL_GRAPHIC3DID_7", 
            buttons:["Pick One", "Hide", "Show", "Reset"]
        }).createCylinderSet({
                style:"baseRightTriangle", 
                plane:"xy-plane", 
                rotation:"primary", 
                color:"red", 
                addToScene:true, 
                addToRotation:false, 
                pickOne:false,
                fill:true})
            .render();
    [/ctns_script]

[/ctns_make]

[/ctns_demo]



