[ctns_demo rwu]

[ctns_make id='num-imagineQ1']

    [ctns_script]
        symbols.exp = imaginary();

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
$$ ${exp} $$ is an imaginary number.
')); 
    
        r.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
The set of imaginary numbers is the set of all products $$bi$$ with $$b \in \mathbb{R}$$ and $$i^2=-1$$, $|\{bi\,|\,b \in \mathbb{R}, i^2=-1\}|$
')); 

        $(qblock).html(q.join(' '));
        $(rightblock).html(r.join(' '));
        $(wrongblock).html(r.join(' '));
        $(undecidedblock).html(r.join(' '));
    [/ctns_script]

[/ctns_make]

[ctns_make id='num-imagineQ2']

    [ctns_script]
        symbols.exp = natural();

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
$$ ${exp} $$ is an imaginary number.
')); 
    
        r.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
The set of imaginary numbers is the set of all products $$bi$$ with $$b \in \mathbb{R}$$ and $$i^2=-1$$, $|\{bi\,|\,b \in \mathbb{R}, i^2=-1\}|$
')); 

        $(qblock).html(q.join(' '));
        $(rightblock).html(r.join(' '));
        $(wrongblock).html(r.join(' '));
        $(undecidedblock).html(r.join(' '));
    [/ctns_script]

    [ctns_element type='build_a_graph' swap_a_b='true'][/ctns_element]

[/ctns_make]

[ctns_make id='num-wholeQ1']

    [ctns_script]
        symbols.exp = whole();

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
$$ ${exp} $$ is a whole number.
')); 
    
        r.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
The set of whole numbers $$\mathbb{W}$$ is the combined set of zero $$0$$ and the natural numbers, $|\mathbb{W} = \{0, 1, 2, ... \}.|$
')); 

        $(qblock).html(q.join(' '));
        $(rightblock).html(r.join(' '));
        $(wrongblock).html(r.join(' '));
        $(undecidedblock).html(r.join(' '));
    [/ctns_script]

[/ctns_make]

[ctns_make id='num-wholeQ2']

    [ctns_script]
        symbols.exp = negative();

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
$$ ${exp} $$ is a whole number.
')); 
    
        r.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
The set of whole numbers $$\mathbb{W}$$ is the combined set of zero $$0$$ and the natural numbers, $|\mathbb{W} = \{0, 1, 2, ... \}.|$
')); 

        $(qblock).html(q.join(' '));
        $(rightblock).html(r.join(' '));
        $(wrongblock).html(r.join(' '));
        $(undecidedblock).html(r.join(' '));
    [/ctns_script]

    [ctns_element type='build_a_graph' swap_a_b='true'][/ctns_element]

[/ctns_make]

[ctns_make id='num-natQ1']

    [ctns_script]
        symbols.exp = natural();

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
$$ ${exp} $$ is a natural number.
')); 
    
        r.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
The set of natural numbers $$\mathbb{N}$$ is the set of counting numbers $$1, 2, 3, ...$$ with the notation $$...$$ to mean that these numbers continue indefinitely, $|\mathbb{N} = \{1, 2, 3, ... \}.|$
')); 

        $(qblock).html(q.join(' '));
        $(rightblock).html(r.join(' '));
        $(wrongblock).html(r.join(' '));
        $(undecidedblock).html(r.join(' '));
    [/ctns_script]

[/ctns_make]

[ctns_make id='num-natQ2']

    [ctns_script]
        symbols.exp = negative();

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
$$ ${exp} $$ is a natural number.
')); 
    
        r.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
The set of natural numbers $$\mathbb{N}$$ is the set of counting numbers $$1, 2, 3, ...$$ with the notation $$...$$ to mean that these numbers continue indefinitely, $|\mathbb{N} = \{1, 2, 3, ... \}.|$
')); 

        $(qblock).html(q.join(' '));
        $(rightblock).html(r.join(' '));
        $(wrongblock).html(r.join(' '));
        $(undecidedblock).html(r.join(' '));
    [/ctns_script]

    [ctns_element type='build_a_graph' swap_a_b='true'][/ctns_element]

[/ctns_make]

[ctns_make id='num-ratQ1']

    [ctns_script]
        symbols.exp = rational();

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
$$ ${exp} $$ is a rational number.
')); 
    
        r.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
A rational number is any number that can be expressed as a quotient 
of one integer $$p$$ divided by another integer $$q$$, divided by zero excepted,
$|\mathbb{Q} = \{p/q | p,q \in \mathbb{z}, q \neq 0 \}.|$
')); 

        $(qblock).html(q.join(' '));
        $(rightblock).html(r.join(' '));
        $(wrongblock).html(r.join(' '));
        $(undecidedblock).html(r.join(' '));
    [/ctns_script]

[/ctns_make]



[ctns_make id='num-ratQ2']

    [ctns_script]
        symbols.exp = irrational();

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
$$ ${exp} $$ is a rational number.
')); 
    
        r.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
A rational number is any number that can be expressed as a quotient 
of one integer $$p$$ divided by another integer $$q$$, divided by zero excepted,
$|\mathbb{Q} = \{p/q | p,q \in \mathbb{z}, q \neq 0 \}.|$
')); 

        $(qblock).html(q.join(' '));
        $(rightblock).html(r.join(' '));
        $(wrongblock).html(r.join(' '));
        $(undecidedblock).html(r.join(' '));
    [/ctns_script]

    [ctns_element type='build_a_graph' swap_a_b='true'][/ctns_element]

[/ctns_make]


[ctns_make id='num-irrQ1']

    [ctns_script]
        symbols.exp = irrational();

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
$$ ${exp} $$ is an irrational number.
')); 
    
        r.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
An irrational number is any number that cannot be expressed as a quotient 
of one integer $$p$$ divided by another integer $$q$$, divided by zero excepted.
')); 

        $(qblock).html(q.join(' '));
        $(rightblock).html(r.join(' '));
        $(wrongblock).html(r.join(' '));
        $(undecidedblock).html(r.join(' '));
    [/ctns_script]

[/ctns_make]



[ctns_make id='num-irrQ2']

    [ctns_script]
        symbols.exp = rational();

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
$$ ${exp} $$ is an irrational number.
')); 
    
        r.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
An irrational number is any number that cannot be expressed as a quotient 
of one integer $$p$$ divided by another integer $$q$$, divided by zero excepted.
')); 

        $(qblock).html(q.join(' '));
        $(rightblock).html(r.join(' '));
        $(wrongblock).html(r.join(' '));
        $(undecidedblock).html(r.join(' '));
    [/ctns_script]

    [ctns_element type='build_a_graph' swap_a_b='true'][/ctns_element]

[/ctns_make]



[ctns_make id='num-intQ1']

    [ctns_script]
        symbols.exp = integer();

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
$$ ${exp} $$ is an integer number.
')); 
    
        r.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
The set of integers $$\mathbb{Z}$$ is the combined set of zero, 
the natural numbers, and their opposites, $|\mathbb{Z} = \{..., -2, -1, 0, 1, 2, ... \}.|$
')); 

        $(qblock).html(q.join(' '));
        $(rightblock).html(r.join(' '));
        $(wrongblock).html(r.join(' '));
        $(undecidedblock).html(r.join(' '));
    [/ctns_script]

[/ctns_make]




[ctns_make id='num-intQ2']

    [ctns_script]
        symbols.exp = decimal();

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
$$ ${exp} $$ is an integer number.
')); 
    
        r.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
The set of integers $$\mathbb{Z}$$ is the combined set of zero, 
the natural numbers, and their opposites, $|\mathbb{Z} = \{..., -2, -1, 0, 1, 2, ... \}.|$
')); 

        $(qblock).html(q.join(' '));
        $(rightblock).html(r.join(' '));
        $(wrongblock).html(r.join(' '));
        $(undecidedblock).html(r.join(' '));
    [/ctns_script]
    
    [ctns_element type='build_a_graph' swap_a_b='true'][/ctns_element]

[/ctns_make]




[ctns_make id='num-oddQ1']

    [ctns_script]
        symbols.exp = odd();

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
$$ ${exp} $$ is an odd number.
')); 
    
        r.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
An odd number is in a set of integers equal to one plus a multiple of
$$2$$, $|\textrm{Odd Numbers} = \{n = 2k+1 \,|\, k \in \mathbb{Z}\}.|$
')); 

        $(qblock).html(q.join(' '));
        $(rightblock).html(r.join(' '));
        $(wrongblock).html(r.join(' '));
        $(undecidedblock).html(r.join(' '));
    [/ctns_script]

[/ctns_make]




[ctns_make id='num-oddQ2']

    [ctns_script]
        symbols.exp = even();

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
$$ ${exp} $$ is an odd number.
')); 
    
        r.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
An odd number is in a set of integers equal to one plus a multiple of
$$2$$, $|\textrm{Odd Numbers} = \{n = 2k+1 \,|\, k \in \mathbb{Z}\}.|$
')); 

        $(qblock).html(q.join(' '));
        $(rightblock).html(r.join(' '));
        $(wrongblock).html(r.join(' '));
        $(undecidedblock).html(r.join(' '));
    [/ctns_script]
    
    [ctns_element type='build_a_graph' swap_a_b='true'][/ctns_element]    

[/ctns_make]

[ctns_make id='num-evenQ1']

    [ctns_script]
        symbols.exp = even();

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
$$ ${exp} $$ is an even number.
')); 
    
        r.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
An even number is in a set of integers equal to a multiple 
$$2$$, $|\textrm{Even Numbers} = \{n = 2k \,|\, k \in \mathbb{Z}\}.|$
')); 

        $(qblock).html(q.join(' '));
        $(rightblock).html(r.join(' '));
        $(wrongblock).html(r.join(' '));
        $(undecidedblock).html(r.join(' '));
    [/ctns_script]

[/ctns_make]




[ctns_make id='num-evenQ2']

    [ctns_script]
        symbols.exp = odd();

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
$$ ${exp} $$ is an even number.
')); 
    
        r.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
An even number is in a set of integers equal to a multiple 
$$2$$, $|\textrm{Even Numbers} = \{n = 2k \,|\, k \in \mathbb{Z}\}.|$
')); 

        $(qblock).html(q.join(' '));
        $(rightblock).html(r.join(' '));
        $(wrongblock).html(r.join(' '));
        $(undecidedblock).html(r.join(' '));
    [/ctns_script]
    
    [ctns_element type='build_a_graph' swap_a_b='true'][/ctns_element]    

[/ctns_make]

[ctns_make id='num-realQ1']

    [ctns_script]
        symbols.exp = real();

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
$$ ${exp} $$ is a real number.
')); 
    
        r.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
The set of real numbers $$\mathbb{R}$$ is the set of all numbers that can be
expressed as a decimal number.
')); 

        $(qblock).html(q.join(' '));
        $(rightblock).html(r.join(' '));
        $(wrongblock).html(r.join(' '));
        $(undecidedblock).html(r.join(' '));
    [/ctns_script]

[/ctns_make]
[ctns_make id='num-realQ2']

    [ctns_script]
        symbols.exp = imaginary();

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
$$ ${exp} $$ is a real number.
')); 
    
        r.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
The set of real numbers $$\mathbb{R}$$ is the set of all numbers that can be
expressed as a decimal number.
')); 

        $(qblock).html(q.join(' '));
        $(rightblock).html(r.join(' '));
        $(wrongblock).html(r.join(' '));
        $(undecidedblock).html(r.join(' '));
    [/ctns_script]

    [ctns_element type='build_a_graph' swap_a_b='true'][/ctns_element]    

[/ctns_make]
[ctns_make id='num-decimalQ1']

    [ctns_script]
        symbols.exp = decimal();

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
$$ ${exp} $$ is a decimal number.
')); 
    
        $(qblock).html(q.join(' '));
    [/ctns_script]

[/ctns_make]



[ctns_make id='num-complexQ1']

    [ctns_script]
        symbols.exp = complex();

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
$$ ${exp} $$ is a complex number.
')); 
    
        r.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
The set of complex numbers $$\mathbb{C}$$ is the set of all sums $$a+bi$$ with $$a,b \in \mathbb{R}$$ and $$i^2 = -1$$, $|\mathbb{C} = \{a+bi\,|\,a,b \in \mathbb{R}, i^2=-1\}.|$
')); 

        $(qblock).html(q.join(' '));
        $(rightblock).html(r.join(' '));
        $(wrongblock).html(r.join(' '));
        $(undecidedblock).html(r.join(' '));
    [/ctns_script]

[/ctns_make]

[/ctns_demo]
