[ctns_make id='monomialD1-1']

    [ctns_description]
Examples of a monomial with varying symbols, degrees, and coefficients.
    [/ctns_description]

    [ctns_script]

        var var_list_choices = [
                ['x', 'y', 'z'],
                ['w', 'x', 'y', 'z'],
                ['p', 'q', 'r'],
                ['m', 'n'],
                ['a', 'b', 'c']
            ];

        var var_list = var_list_choices.ctns_rand(),
            degree = [1, 2, 3, 4, 5, 6, 7, 8].ctns_rand(),
            tm;
            
        tm = term( {degree:degree, vars:var_list, coef_type:natural} );
        symbols.term = tm['term'];
        
        q.push('
$| ${term} |$
        '); 
        
        $(qblock).html(tex({"symbols":symbols}, q.join(' ')));

    [/ctns_script]
    
[/ctns_make]
