[ctns_make id='NT_NatS']

    [ctns_problem_height]
        360
    [/ctns_problem_height]
    
    [ctns_problem_width]
        600
    [/ctns_problem_width]
    
    [ctns_front]
Natural Numbers
    [/ctns_front]

    [ctns_back]
$$\mathbb{N} = \{1, 2, 3, ... \}$$<br/><br/>
The set of <strong>natural numbers</strong> $$\mathbb{N}$$ is the set of counting numbers, 1, 2, 3, and so forth.
    [/ctns_back]

    [ctns_backspeak]
The set of natural numbers is the set of counting numbers, 1, 2, 3, and so forth.
    [/ctns_backspeak]

[/ctns_make]
