[ctns_make id='NT_OddS']

    [ctns_problem_height]
        360
    [/ctns_problem_height]
    
    [ctns_problem_width]
        600
    [/ctns_problem_width]
    
    [ctns_front]
Odd Numbers
    [/ctns_front]

    [ctns_back style='font-size:90%;']
$$\textrm{Odd Numbers} = \{m = 2k+1 \,|\, k \in \mathbb{Z}\}$$<br/><br/>
The set of <strong>odd numbers</strong> is the set of numbers $$2k+1$$ where $$k$$ is an integer.
    [/ctns_back]

    [ctns_backspeak]
The set of Odd Numbers is the set of numbers 2 times K plus 1 where K is an integer.
    [/ctns_backspeak]

[/ctns_make]
