[ctns_make id='num-evenQ2']

    [ctns_script]
        symbols.exp = odd();

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
$$ ${exp} $$ is an even number.
')); 
    
        r.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
An even number is in a set of integers equal to a multiple 
$$2$$, $|\textrm{Even Numbers} = \{n = 2k \,|\, k \in \mathbb{Z}\}.|$
')); 

        $(qblock).html(q.join(' '));
        $(rightblock).html(r.join(' '));
        $(wrongblock).html(r.join(' '));
        $(undecidedblock).html(r.join(' '));
    [/ctns_script]
    
    [ctns_element type='build_a_graph' swap_a_b='true'][/ctns_element]    

[/ctns_make]
