[ctns_make id='num-oddQ2']

    [ctns_script]
        symbols.exp = even();

        q.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
$$ ${exp} $$ is an odd number.
')); 
    
        r.push(tex({'symbols':symbols, 'reveal':'hide', 'system':'katex'},'
An odd number is in a set of integers equal to one plus a multiple of
$$2$$, $|\textrm{Odd Numbers} = \{n = 2k+1 \,|\, k \in \mathbb{Z}\}.|$
')); 

        $(qblock).html(q.join(' '));
        $(rightblock).html(r.join(' '));
        $(wrongblock).html(r.join(' '));
        $(undecidedblock).html(r.join(' '));
    [/ctns_script]
    
    [ctns_element type='build_a_graph' swap_a_b='true'][/ctns_element]    

[/ctns_make]
