[ctns_make id='prTransS2']

    [ctns_problem_height]
        360
    [/ctns_problem_height]
    
    [ctns_problem_width]
        600
    [/ctns_problem_width]
    
    [ctns_front]
Transitive Property Of Equality
    [/ctns_front]

    [ctns_back]
For all real numbers $$x,y,z \in \mathbb{R},$$<br/><br/>if $$x=y$$ and $$y=z$$, then $$x=z.$$
    [/ctns_back]

    [ctns_backspeak]
For all real numbers -- X -- Y -- and Z -- if X equals Y -- and if Y equals Zee, -- then X equals Zee.
    [/ctns_backspeak]

[/ctns_make]
