[ctns_make id='quadQ5-1b']

    [ctns_description]
Given a quadratic function, find the axis of symmetry, the vertex, and two points on the graph.
    [/ctns_description]

    [ctns_figure]
Start with a graph of the axis of symmetry as the vertical line at 
$$x = \frac{-b}{2a}.$$
    [/ctns_figure]

    [ctns_question style='padding-top:30px;']
TMPL_QUESTIONBLOCK<br>TMPL_GRAPHICBLOCK
    [/ctns_question]

    [ctns_script]
    q.push('
For example, given a quadratic function in standard form 
$|${EQ},|$
the leading coefficients from the standard form are the three constants
$|a=${a}, b=${b}, c=${c}.|$
The <span>axis of symmetry</span> is
the vertical line
$|x = \frac{-b}{2a} \textrm{ or } \color{red}x = ${h_}.|$
');
    
    $(qblock).html(tex({"symbols":gsymbols}, q.join(' ')));
                
    [/ctns_script]
    
    [ctns_shortcode]
[graph height='300' width='300' yaxislabel_ycoord='9.5' xaxislabel_xcoord='8.75' boundingbox='-6,6,6,-6']
[point id='top' coordinates='( function() { return gt.h;}, function() { return  6;} )' labeloffsetx='0' labeloffsety='0' showpoint='false' showlabel='false' showcoordinates='false' animate='false']	 	 
[point id='bottom' coordinates='( function() { return gt.h;}, function() { return -6;} )' labeloffsetx='0' labeloffsety='0' showpoint='false' showlabel='false' showcoordinates='false' animate='false']	 	 
[segment start='top' end='bottom' style='dashed' color='red']
[/graph]	 	  	 
    [/ctns_shortcode]

    [ctns_element type='build_a_graph' height='300' width='300'][/ctns_element]

[/ctns_make]
