[ctns_make id='quadQ8-2b' flush]

    [ctns_description]
This graph demonstrates a simple parabola and its axis of symmetry.
    [/ctns_description]

    [ctns_question]
TMPL_GRAPHICBLOCK
    [/ctns_question]

    [ctns_script]
    [/ctns_script]

    [ctns_shortcode]
[graph yaxislabel='f(x)' height='300' width='300' yaxislabel_ycoord='9.5' xaxislabel_xcoord='8.75' boundingbox='-6,6,6,-6']
[panel height='160' width='400' boundingbox='-10,11,10,-1']
[mtext align='center' coordinates='(-3,8)'][gmath precision='2' addparen='false' points='a']f(x)=a.v x^2[/gmath][/mtext]
[slider precision='0' id='a' start='(-7,5)' end='(3,5)' linecolor='blue' step='1' initial='1']
[/panel]
[function color='blue' variable='x' constants='a' min='-20' max='20']a.pv*pow(x,2)[/function]
[/graph]
    [/ctns_shortcode]
    
    [ctns_element type='build_a_graph' height='420' width='400'][/ctns_element]

[/ctns_make]
