[ctns_make id='quadQ1-3']

    [ctns_description]
This graph demonstrates a simple parabola, as in 'The graph of a quadratic function is a parabola.'
    [/ctns_description]

    [ctns_question]
TMPL_GRAPHICBLOCK
    [/ctns_question]

    [ctns_script]
    symbols.a = [1,2,3].ctns_rand();
    symbols.h = [-2,-1,1,2].ctns_rand();            
    symbols.k = [-2,-1].ctns_rand();
    
    [/ctns_script]

    [ctns_shortcode]
[graph height='300' width='300' yaxislabel_ycoord='9.5' xaxislabel_xcoord='8.75' boundingbox='-6,6,6,-6']
[point id='a' coordinates='( function() { return st.a;}, function() { return 0;} )' labeloffsetx='0' labeloffsety='0' showpoint='false' showlabel='false' showcoordinates='false' animate='false']
[point id='h' coordinates='( function() { return st.h;}, function() { return 0;} )' labeloffsetx='0' labeloffsety='0' showpoint='false' showlabel='false' showcoordinates='false' animate='false']
[point id='k' coordinates='( function() { return st.k;}, function() { return 0;} )' labeloffsetx='0' labeloffsety='0' showpoint='false' showlabel='false' showcoordinates='false' animate='false']
[point id='v' coordinates='( function() { return st.h;}, function() { return st.k;} )' labeloffsetx='0' labeloffsety='0' showpoint='true' showlabel='false' showcoordinates='false' animate='false']
[function color='black' variable='x' constants='a,h,k' min='-6' max='6']a.x*pow(x-h.x, 2)+k.x[/function]
[panel height='100' width='300' boundingbox='-10,8,10,0']
[mtext align='center' coordinates='(-4,6)'][gmath color='blue' addparen='false' points='h,k']/textrm{Vertex at point } (h.x, k.x)[/gmath][/mtext]
[/panel]
[/graph]
    [/ctns_shortcode]
    
    [ctns_element type='build_a_graph' height='400' width='300'][/ctns_element]

[/ctns_make]
