[ctns_make id='slopeQ2-1']

    [ctns_description]
Given the graph of a linear function, the student is asked to determine the slope of the line.
    [/ctns_description]
    
    [ctns_question]
TMPL_GRAPHICBLOCK_Q<br>TMPL_QUESTIONBLOCK
    [/ctns_question]
    
    [ctns_answer]
TMPL_GRAPHICBLOCK_A<br>TMPL_ANSWERBLOCK
    [/ctns_answer]
    
    [ctns_script]
        symbols.m = [1, 2, 3, -1, -2, -3].ctns_rand();
        symbols.b = [1, 2, 3, -1, -2, -3].ctns_rand();
        
        symbols.q_m = colorized.ctns_format(["transparent", symbols.m]);
        symbols.a_m = colorized.ctns_format(["blue", symbols.m]);

        q.push('
The slope of the line above is $$\boxed{ ${q_m} }$$
<br><br><button class="ctns-button ctns-toggle-answer">Show Answer</button>
'); 
    
        /* BTW, the answer-version is derived from the question-version. Do not
         * forget to switch hint hide to hint show
         */
        $(qblock)  .html(tex({"symbols":symbols}, q.join(' ')));
        $(ablock).html(tex({"symbols":symbols}, q.join(' ').replace(/q_/g,'a_')));
        
    [/ctns_script]
    
    [ctns_shortcode]
[graph tag='Q' yaxislabel='f(x)' height='300' width='300' yaxislabel_ycoord='9.5' xaxislabel_xcoord='8.75' boundingbox="-6,6,6,-6"]
[point id='m'  coordinates='( function() { return st.m;}, function() { return    0; } )' showpoint='false' showlabel='false' showcoordinates='false' animate='false']
[point id='b'  coordinates='( function() { return    0;}, function() { return st.b; } )' showpoint='false' showlabel='false' showcoordinates='false' animate='false']
[function color='black' variable='x' constants='m,b' min='-20' max='20']m.x*x+b.y[/function]
[/graph]

[graph tag='A' yaxislabel='f(x)' height='300' width='300' yaxislabel_ycoord='9.5' xaxislabel_xcoord='8.75' boundingbox="-6,6,6,-6"]
[point id='m'  coordinates='( function() { return st.m;}, function() { return 0; } )' showpoint='false' showlabel='false' showcoordinates='false' animate='false']
[point id='b'  coordinates='( function() { return    0;}, function() { return st.b; } )' showpoint='false' showlabel='false' showcoordinates='false' animate='false']
[function color='blue' variable='x' constants='m,b' min='-20' max='20']m.x*x+b.y[/function]
[/graph]
    [/ctns_shortcode]
    
    [ctns_element type="build_a_graph" tag="Q" height="300" width="300"][/ctns_element]
    [ctns_element type="build_a_graph" tag="A" height="300" width="300"][/ctns_element]
[/ctns_make]
