[ctns_make id='slopeEqQ1']

    [ctns_question style='width:70%;margin-left:auto;margin-right:auto']
TMPL_QUESTIONBLOCK
    [/ctns_question]
    
    [ctns_answer style='width:70%;margin-left:auto;margin-right:auto']
TMPL_ANSWERBLOCK
    [/ctns_answer]
    
    [ctns_script]
        do {
            symbols.x = [1, 2, 3, -1, -2, -3].ctns_rand();
            symbols.y = [1, 2, 3, -1, -2, -3].ctns_rand();
            symbols.a = [1, 2, 3, -1, -2, -3].ctns_rand();
            symbols.b = [1, 2, 3, -1, -2, -3].ctns_rand();
        } while (symbols.x == symbols.a || symbols.y == symbols.b);
        
        symbols.m = (symbols.y - symbols.b)/(symbols.x - symbols.a);
        symbols.m_ = d2f( symbols.m );
        
        symbols.p_a = addparen( symbols.a );
        symbols.p_b = addparen( symbols.b );

        q.push('
What is the slope of the line that connects the two points
$$( ${x}, ${y} )$$ and $$( ${a}, ${b} )$$?
<br><br><button class="ctns-button ctns-toggle-answer">Show Answer</button>
'); 
    
        a.push('
What is the slope of the line that connects the two points
$$( ${x}, ${y} )$$ and $$( ${a}, ${b} )$$?
<br><br><button class="ctns-button ctns-toggle-answer">Show Answer</button>
<hr style="width:50%;clear:both;margin:2em auto;">
The slope of the line that connects these points equals the ratio $$\frac{\Delta y}{\Delta x}$$,<br><br>
$$\frac{\Delta y}{\Delta x} = \frac{y_2-y_1}{x_2-x_1} = \frac{${y}-${p_b}}{${x}-${p_a}} = ${m_}$$, <br><br>
where $$(x_1,y_1)$$ corresponds to $$ (${x}, ${y}) $$, and <br>$$(x_2,y_2)$$ corresponds to $$ (${a}, ${b}).$$

'); 
    
        /* BTW, the answer-version is derived from the question-version. Do not
         * forget to switch hint hide to hint show
         */
        $(qblock)  .html(tex({"symbols":symbols}, q.join(' ')));
        $(ablock).html(tex({"symbols":symbols}, a.join(' ').replace(/q_/g,'a_')));
    [/ctns_script]
    
[/ctns_make]
