[ctns_make id='synth-divisionD1-3a']

    [ctns_script]
    var i=0;
    gsymbols.dividend_raw = [ [1, 2, 4].ctns_rand() ];
    while ( is_lt(i++, 3) ) {
        gsymbols.dividend_raw.push( [-4, -2, -1, 1, 2, 4].ctns_rand() );
    }
    
    i=0;
    gsymbols.divisor_raw = [ [1, 2, 4].ctns_rand() ];
    while ( is_lt(i++, 1) ) {
        gsymbols.divisor_raw.push( [-4, -2, -1, 1, 2, 4].ctns_rand() );
    }

    /*
    gsymbols.dividend_raw = [ 4, -4, 4, 1];
    gsymbols.divisor_raw = [2, 2];
    */
    [/ctns_script]
    
[/ctns_make]
