<script defer="true" src="/cache/{{.Get "target"}}.js"></script>
<div class="ctns-body ctns-flashcard ctns-flashcard-image ctns-one-page ctns-viewer-2 group-flashcard open" id="ctns_{{.Get "id"}}" max_height="360" max_width="600" style="background-color:transparent;">
  <div class="ctns-toggle-container" style="">
    <div class="ctns-icon-48x48 ctns-hide-dynamic ctns-toggle-fontawesome ctns-re-load">
      <i class="fas fa-sync-alt"></i>
    </div>
  </div>
  <div class="ctns-quiz-container" style="width:100%;">
    <div class="ctns-quiz" id="quiz_{{.Get "id"}}" style=""></div>
  </div>
  <div class="ctns-button-group">
    <button class="ctns-button ctns-previous" id="previous_{{.Get "id"}}">Previous Flashcard</button>
    <button class="ctns-button ctns-next" id="next_{{.Get "id"}}">Next Flashcard</button>
    <button class="ctns-button ctns-submit" id="submit_{{.Get "id"}}">Submit Quiz</button>
  </div>
  <div class="ctns-results ctns-hide" id="results_{{.Get "id"}}"></div>
</div>
<script type='text/javascript'>
// These instructions, including the value of 3388, are 
// coming from the Python-based script called post.py. 
// The script post.py originates the value of 3388, and then 
// passes this value into the system using these two lines 
// below. 
// 
CTNS.QUIZ_SET_ID["{{.Get "target"}}"] = CTNS.QUIZ_SET_ID["{{.Get "target"}}"] || []; 
CTNS.QUIZ_SET_ID["{{.Get "target"}}"].push("{{.Get "id"}}");
</script>

