[ctns_make id='axDistRealS1']

    [ctns_front]
Field Axioms - Distributive<br><br>Real Numbers $$\mathbb{R}$$
    [/ctns_front]
        
    [ctns_back style='width:70%;font-size:80%;']
<strong>Multiplication distributes over addition</strong> and <strong>addition over multiplication</strong> for the set of real numbers $$\mathbb{R}$$ such that
<br><br>$$x \cdot (y + z) = x \cdot y + x \cdot z, \;$$ and<br>$$(x + y) \cdot z = x \cdot z + y \cdot z$$<br><br>for $$x, y, z \in \mathbb{R}.$$
    [/ctns_back]
    
[/ctns_make]