[ctns_make id='axIdentS1']

    [ctns_backspeak]
For a set F and all values of x in F
there is an element 0 in F
x + 0 = x and
there is an element 1 in F
x times 1 = x.
    [/ctns_backspeak]
        
    [ctns_front]
Field Axioms - Identity
    [/ctns_front]
        
    [ctns_back style='font-size:90%;']
For a set $$\mathbb{F}$$ and all $$x \in \mathbb{F},$$<br><br>
there is an element $$0 \in \mathbb{F}$$ such that<br>
$$x + 0 = x,$$ and<br><br>
there is an element $$1 \in \mathbb{F}$$ such that<br>
$$x \cdot 1 = x.$$ 
    [/ctns_back]
    
[/ctns_make]