[ctns_make id='linearQ3-1' flush]

    [ctns_question]
TMPL_GRAPHICBLOCK_Q<br/>TMPL_QUESTIONBLOCK
    [/ctns_question]
    
    [ctns_answer]
TMPL_GRAPHICBLOCK_A<br/>TMPL_ANSWERBLOCK
    [/ctns_answer]
    
    [ctns_script]
        do {
            symbols.A = [1, 2, 3, -1, -2, -3].ctns_rand();
            symbols.B = [1, 2, 3, -1, -2, -3].ctns_rand();
            symbols.C = [1, 2, 3, -1, -2, -3].ctns_rand();
        } while ( symbols.A === symbols.B );
        
        symbols.m  = -(symbols.A/symbols.B);
        symbols.m_ = d2f( symbols.m );
        symbols.a  = symbols.C/symbols.A;
        symbols.b  = symbols.C/symbols.B;
        
        symbols.q_A = colorized.ctns_format(['transparent', symbols.A]);
        symbols.q_B = colorized.ctns_format(['transparent', symbols.B]);
        symbols.q_C = colorized.ctns_format(['transparent', symbols.C]);
        
        symbols.a_A = colorized.ctns_format(['blue', symbols.A]);
        symbols.a_B = colorized.ctns_format(['blue', symbols.B]);
        symbols.a_C = colorized.ctns_format(['blue', symbols.C]);
        
        symbols.EQ = '%s x + %s y = %s'.ctns_format([symbols.A, symbols.B, symbols.C]).ctns_equation();

        symbols.q_EQ = colorized.ctns_format(['transparent', symbols.EQ]);
        symbols.a_EQ = colorized.ctns_format(['blue', symbols.EQ]);

        /* Build the QUESTION */
        q.push('
Given the line graph,<br/>state the General Form of the line.<br/><br/>
$$ \boxed{ ${q_A} } \cdot x + \boxed{ ${q_B} } \cdot y = \boxed{  ${q_C} }$$<br/><br/>
$$ \boxed{ ${q_EQ} } $$
<br/><br/><button class="ctns-button ctns-toggle-answer">Show Answer</button>
'); 
    
        /* BTW, the answer-version is derived from the question-version. Do not
         * forget to switch hint hide to hint show
         */
        $(qblock).html(tex({'symbols':symbols}, q.join(' ')));
        $(ablock).html(tex({'symbols':symbols}, q.join(' ').replace(/q_/g,'a_')));
        
        if (typeof window[grblock_Q] !== 'undefined' && typeof window[grblock_Q].board !== 'undefined' ) {
            window[grblock_Q].board.update();
        }
        if (typeof window[grblock_A] !== 'undefined' && typeof window[grblock_A].board !== 'undefined' ) {
            window[grblock_A].board.update();
        }
    [/ctns_script]
    
    [ctns_shortcode]
[graph tag='Q' yaxislabel='f(x)' height='300' width='300' yaxislabel_ycoord='9.5' xaxislabel_xcoord='8.75' boundingbox='-6,6,6,-6']
[point id='p_'  coordinates='( function() { return st.a;}, function() { return    0;} )' labeloffsetx='0' labeloffsety='0' showpoint='false' showlabel='false' showcoordinates='false' animate='false']
[point id='q_'  coordinates='( function() { return    0;}, function() { return st.b;} )' labeloffsetx='0' labeloffsety='0' showpoint='false' showlabel='false' showcoordinates='false' animate='false']
[segment start='p_' end='q_' color='black' style='solid' showline='true']
[/graph]

[graph tag='A' yaxislabel='f(x)' height='300' width='300' yaxislabel_ycoord='9.5' xaxislabel_xcoord='8.75' boundingbox='-6,6,6,-6']
[point id='p_'  coordinates='( function() { return st.a;}, function() { return    0;} )' labeloffsetx='0' labeloffsety='0' showpoint='false' showlabel='false' showcoordinates='false' animate='false']
[point id='q_'  coordinates='( function() { return    0;}, function() { return st.b;} )' labeloffsetx='0' labeloffsety='0' showpoint='false' showlabel='false' showcoordinates='false' animate='false']
[segment start='p_' end='q_' color='black' style='solid' showline='true']
[/graph]
    [/ctns_shortcode]
    
    [ctns_element type='build_a_graph' tag='Q' height='300' width='300'][/ctns_element]
    [ctns_element type='build_a_graph' tag='A' height='300' width='300'][/ctns_element]
[/ctns_make]

