[ctns_make id='linearQ2-9' flush]

    [ctns_description]
Given the graph of a linear function with positive or negative slope, and a y-coefficient equal to 1, the student is asked, what is the equation of the line in slope-intercept form?
    [/ctns_description]

    [ctns_question]
TMPL_GRAPHICBLOCK<br>TMPL_QUESTIONBLOCK
    [/ctns_question]

    [ctns_script]
        symbols.a = 2;
        symbols.b = 2;

        symbols.a_ = [1, 2, 3, -1, -2, -3].ctns_rand();
        symbols.b_ = [1, 2, 3, 4, -1, -2, -3, -4].ctns_rand();

        symbols.a = {};
        symbols.b = {};
        symbols.c = {};
        symbols.d = {};

        if ( is_pos(symbols.a_) && is_pos(symbols.b_) ) {
            symbols.a.x = -0.5;
            symbols.a.y = symbols.a_ - 0.25;
            symbols.b.x = symbols.b_ + 0.5;
            symbols.b.y = 0.75;
            symbols.c.x = 2;
            symbols.c.y = 4.5;
            symbols.d.x = -2;
            symbols.d.y = -4;
        } else if ( is_pos(symbols.a_) && is_neg(symbols.b_) ) {
            symbols.a.x = 0.25;
            symbols.a.y = symbols.a_ - 0.25;
            symbols.b.x = symbols.b_ - 0.75;
            symbols.b.y = 0.75;
            symbols.c.x = -2;
            symbols.c.y = 4.5;
            symbols.d.x = 2;
            symbols.d.y = -4;
        } else if ( is_neg(symbols.a_) && is_pos(symbols.b_) ) {
            symbols.a.x = 0.25;
            symbols.a.y = symbols.a_ - 0.25;
            symbols.b.x = symbols.b_ - 0.75;
            symbols.b.y = 0.75;
            symbols.c.x = -3;
            symbols.c.y = 1.5;
            symbols.d.x = 3;
            symbols.d.y = -4;
        } else {
            symbols.a.x = -0.5;
            symbols.a.y = symbols.a_ - 0.25;
            symbols.b.x = symbols.b_ + 0.5;
            symbols.b.y = 0.75;
            symbols.c.x = 1;
            symbols.c.y = 1.5;
            symbols.d.x = -3;
            symbols.d.y = -4;
        }

        q.push(tex({'symbols':symbols},'
Consider a line in <strong>intercept-intercept form</strong><br><br> $$\frac{x}{${b_}} + \frac{y}{${a_}} = 1$$ <br><br>that connects the two points $$a$$ and $$b$$, <br><br>
$$(0, ${a_})$$ and $$(${b_}, 0),$$ <br><br>
'));

        q.push(tex({'symbols':symbols},'
where the <strong>$$y$$-intercept</strong> is $$ ${a_} $$, and the <strong>$$x$$-intercept</strong> is $$ ${b_} $$.
'));

        $(qblock).html(q.join(' '));

        if (typeof window[grblock] !== 'undefined' && typeof window[grblock].board !== 'undefined' ) {
            window[grblock].board.update();
        }
    [/ctns_script]

    [ctns_shortcode]
[graph script='TMPL_SCRIPTID' yaxislabel='f(x)' height='GRAPH_HEIGHT' width='GRAPH_WIDTH' yaxislabel_ycoord='9.5' xaxislabel_xcoord='8.75' boundingbox='-6,6,6,-6']
[point id='a_'  coordinates='( function() { return 0;}, function() {return st.a_;} )' labeloffsetx='0' labeloffsety='0' showpoint='true' showlabel='false' showcoordinates='false' animate='false']
[point id='b_'  coordinates='( function() { return st.b_;}, function() { return 0;} )' labeloffsetx='0' labeloffsety='0' showpoint='true' showlabel='false' showcoordinates='false' animate='false']
[point id='a' coordinates='( function() { return st.a.x;}, function() { return st.a.y;} )' labeloffsetx='0' labeloffsety='0' showpoint='false' showlabel='true' showcoordinates='false' animate='false']
[point id='b' coordinates='( function() { return st.b.x;}, function() { return st.b.y;} )' labeloffsetx='0' labeloffsety='0' showpoint='false' showlabel='true' showcoordinates='false' animate='false']
[point id='c' coordinates='( function() { return st.c.x; }, function() { return st.c.y;} )'   showpoint='false' showlabel='false' showcoordinates='false' animate='false']
[point id='d' coordinates='( function() { return st.d.x; }, function() { return st.d.y; } )' showpoint='false' showlabel='false' showcoordinates='false' animate='false']

[segment start='a_' end='b_' color='blue' style='solid' showline='true']
[segment start='c' end='a_' color='black' thickness='2' showarrowstart='false' showarrowend='true' arrowtype='normal']
[segment start='d' end='b_' color='black' thickness='2' showarrowstart='false' showarrowend='true' arrowtype='normal']

[text  align='center' point='c' offsetx='-1' offsety='0'][div css='opacity:0.5;height:4em;background-color:aqua;width:5.5em'][/div][/text]
[text  align='center' point='d' offsetx='-1' offsety='0'][div css='opacity:0.5;height:4em;background-color:aqua;width:5.5em'][/div][/text]

[mtext align='center' point='c' offsetx='1' offsety='0.5'][gmath points='a_']/scriptsize y-/textrm{intercept}[/gmath][/mtext]
[mtext align='center' point='c' offsetx='1' offsety='-0.5'][gmath points='a_']/scriptsize y = a_.y[/gmath][/mtext]

[mtext align='center' point='d' offsetx='1' offsety='0.5'][gmath points='b_']/scriptsize x-/textrm{intercept}[/gmath][/mtext]
[mtext align='center' point='d' offsetx='1' offsety='-0.5'][gmath points='b_']/scriptsize x = b_.x[/gmath][/mtext]
[/graph]
    [/ctns_shortcode]

    [ctns_element type='build_a_graph' height='300' width='300'][/ctns_element]
[/ctns_make]

