[ctns_make id='linearQ12-1']

    [ctns_description]
Uses TWO sliders. This example demonstrates a linear function using sliders for values m and b. The 
resulting equation is reflected and updated.
    [/ctns_description]

    [ctns_question]
TMPL_GRAPHICBLOCK
    [/ctns_question]

    [ctns_script]
        symbols.m = 2;
        symbols.b = 2;

        var q = [];
    
        symbols.m_ = [-3, -2, -1, 1, 2, 3].ctns_rand();
        symbols.b_ = [-3, -2, -1, 1, 2, 3].ctns_rand();
        
        if (typeof window[grblock] !== "undefined" && typeof window[grblock].board !== "undefined" ) {
            window[grblock].board.update();
        }
    [/ctns_script]

    [ctns_shortcode]
[graph yaxislabel='f(x)' height='300' width='300']
[panel width='300' height='120' boundingbox='-10,8,10,-1']
[slider id='b' start='(-8,0)' end='(5,0)' linecolor='blue' step='1' initial='st.b']
[slider id='m' start='(-8,2)' end='(5,2)' linecolor='green' step='1' initial='st.m']
[mtext align='center' coordinates='(-4,7)'][gmath points='m,b']f(x)=m.pv x + b.pv[/gmath][/mtext]
[/panel]
[function color='black' variable='x' constants='m,b' min='-20' max='20']m.pv*x+b.pv[/function]
[/graph]
    [/ctns_shortcode]
    
    [ctns_element type='build_a_graph' height='450' width='300'][/ctns_element]
    
[/ctns_make]
