[ctns_make id='linearQ2-4']

    [ctns_description]
This example illustrates 'how' to find the slope of a line.
    [/ctns_description]

    [ctns_question]
TMPL_GRAPHICBLOCK
    [/ctns_question]

    [ctns_shortcode]
[graph yaxislabel='f(x)' height='GRAPH_HEIGHT' width='GRAPH_WIDTH' yaxislabel_ycoord='9.5' xaxislabel_xcoord='8.75' boundingbox='-8,8,8,-8']

// Create my two primary points, A and B
//
[point id='A' coordinates='(-3,-4)' labeloffsetx='-2.0' labeloffsety='1.0' showpoint='true' showlabel='false' showcoordinates='true' animate='false']
[point id='B' coordinates='( 3, 4)' labeloffsetx='0.5'  labeloffsety='-0.5' showpoint='true' showlabel='false' showcoordinates='true' animate='true']

[segment id='AB' start='A' end='B' color='black' style='solid' showline='true']
[glider id='G' line='AB' xequals='0.5' type='solid' labeloffsetx='-2.0' labeloffsety='1.0' showlabel='false' showcoordinates='true']

[point id='C' points='A,G' type='corner-right'          showcoordinates='false' showpoint='false' showlabel='false']
[point id='E' points='G,C' type='inline' distance='0.5' showcoordinates='false' showpoint='false' showlabel='false']
[point id='D' points='A,C' type='inline' distance='0.5' showcoordinates='false' showpoint='false' showlabel='false']

[segment id='AC' start='A' end='C' color='black' style='solid']
[segment id='GC' start='G' end='C' color='black' style='solid']

[polygon points='A,G' fill='green' type='right' ]

[calculate id='C1' points='G,C'   operation='G.y-C.y']
[calculate id='C2' points='A,C'   operation='C.x-A.x']
[calculate id='C3' points='A,G,C' operation='(G.y-C.y)/(C.x-A.x)']
[calculate id='C4' points='A,C3' operation='A.x-A.y/C3.x']

[mtext point='E' css='background-color:rgba(255,0,0,1);' offsetx='0.5' offsety='0'][gmath points='B,C,C1']/Delta y = C1.x[/gmath][/mtext]
[mtext point='D' css='background-color:rgba(255,0,0,1);' offsetx='-0.5' offsety='-0.5'][gmath points='A,C,C2']/Delta x = C2.x[/gmath][/mtext]

[panel control='graph' height='120' width='300']
[mtext align='center' coordinates='(0,8)' xalign='middle' yalign='top' fontsize='20'][gmath d2f color='blue' points='A,C,C1,C2,C3,G']/frac{/Delta y}{/Delta x} = /frac{G.y-C.y}{C.x-A.x} = /frac{C1.x}{C2.x}=C3.x[/gmath][/mtext]
[/panel]

[/graph]
    [/ctns_shortcode]

    [ctns_element type='build_a_graph' graph_height='400' graph_width='400' height='450' width='400'][/ctns_element]
[/ctns_make]

