[ctns_make id='linearQ2-3' flush]

    [ctns_description]
This example illustrates 'how' to find the slope of a line.
    [/ctns_description]

    [ctns_question]
TMPL_GRAPHICBLOCK
    [/ctns_question]

    [ctns_shortcode]
[graph yaxislabel='f(x)' height='GRAPH_HEIGHT' width='GRAPH_WIDTH' yaxislabel_ycoord='9.5' xaxislabel_xcoord='8.75' boundingbox="-6,6,6,-6"]

// Create my two primary points, A and B
//
[point id='A' coordinates='(-3,-4)' labeloffsetx='-3.0' labeloffsety='0.5' showpoint='true' showlabel='false' showcoordinates='true' animate='false']
[point id='B' coordinates='( 2, 5)' labeloffsetx='0.5'  labeloffsety='-0.5' showpoint='true' showlabel='false' showcoordinates='true' animate='true']

[segment id='AB' start='A' end='B' color='black' style='solid' showline='true']

[point id='C' points='A,B' type='corner-right'          showcoordinates='false' showpoint='false' showlabel='false']
[point id='E' points='B,C' type='inline' distance='0.5' showcoordinates='false' showpoint='false' showlabel='false']
[point id='D' points='A,C' type='inline' distance='0.5' showcoordinates='false' showpoint='false' showlabel='false']

[segment id='AC' start='A' end='C' color='black' style='solid']
[segment id='BC' start='B' end='C' color='black' style='solid']

[polygon points='A,B' fill='green' type='right' ]

[calculate id='C1' points='B,C'   operation='B.y-C.y']
[calculate id='C2' points='A,C'   operation='C.x-A.x']
[calculate id='C3' points='A,B,C' operation='(B.y-C.y)/(C.x-A.x)']
[calculate id='C4' points='A,C3' operation='A.x-A.y/C3.x']

[mtext point='E' offsetx='0.5' offsety='1.5'][gmath points='B,C,C1']
/scriptsize
/begin{array}{rcl}
/Delta y & = & y_2 - y_1 ////
& = & B.y - C.y ////
& = & C1.x ////
/end{array}
[/gmath][/mtext]

[mtext point='D' offsetx='-0.5' offsety='-0.75'][gmath points='A,C,C2']
/scriptsize
/begin{array}{rcl}
/Delta x & = & x_2 - x_1 ////
& = & C.x - A.x ////
& = & C2.x ////
/end{array}
[/gmath][/mtext]

[mtext point='A' offsetx='-3' offsety='2.5'][gmath]/scriptsize (x_1,y_1)[/gmath][/mtext]
[mtext point='B' offsetx='-3.25' offsety='2.5'][gmath]/scriptsize (x_2,y_2)[/gmath][/mtext]

[panel control='graph' height='180' width='300']
[mtext align='center' coordinates='(0,9)'][gmath points='C3,C4']y = C3.x x + C4.x[/gmath][/mtext]
[mtext align='center' coordinates='(0,6)']
[gmath addparen='true' points='A,C,B,C1,C2,C3']
slope /; (m) = /frac{/Delta y}{/Delta x} = /frac{C1.x}{C2.x} = C3.x
[/gmath][/mtext]
[/panel]

[/graph]
    [/ctns_shortcode]

    [ctns_element type="build_a_graph" graph_height="300" graph_width="300" height="450" width="400"][/ctns_element]
[/ctns_make]

