[ctns_make id='linearQ5-2']

    [ctns_question style='width:70%;margin-left:auto;margin-right:auto']
TMPL_QUESTIONBLOCK<br/>TMPL_GRAPHICBLOCK_Q
    [/ctns_question]
    
    [ctns_answer style='width:70%;margin-left:auto;margin-right:auto']
TMPL_ANSWERBLOCK<br/>TMPL_GRAPHICBLOCK_A
    [/ctns_answer]
    
    [ctns_script]
        symbols.m = [1, 2, 3, -1, -2, -3].ctns_rand();
        symbols.x = [1, 2, 3, -1, -2, -3].ctns_rand();
        symbols.y = [1, 2, 3, -1, -2, -3].ctns_rand();
        
        symbols.q_m = colorized.ctns_format(['transparent', symbols.m]);
        symbols.q_x = colorized.ctns_format(['transparent', symbols.x]);
        symbols.q_y = colorized.ctns_format(['transparent', symbols.y]);

        symbols.a_m = colorized.ctns_format(['blue', symbols.m]);
        symbols.a_x = colorized.ctns_format(['blue', symbols.x]);
        symbols.a_y = colorized.ctns_format(['blue', symbols.y]);
        
        symbols.EQ = 'y - %s = %s ( x - %s )'.ctns_format([symbols.y, symbols.m, symbols.x]).ctns_equation();

        symbols.q_EQ = colorized.ctns_format(['transparent', symbols.EQ]);
        symbols.a_EQ = colorized.ctns_format(['blue', symbols.EQ]);

        /* Build the QUESTION */
        q.push('
Given the Point-Slope Form<br/><br/>
$$ ${EQ}, $$<br/><br/>
draw the graph.
<br/><br/><button class="ctns-button ctns-toggle-answer">Show Answer</button>
'); 
    
        /* BTW, the answer-version is derived from the question-version. Do not
         * forget to switch hint hide to hint show
         */
        $('#TMPL_QUESTIONID').html(tex({'symbols':symbols}, q.join(' ')));
        $('#TMPL_ANSWERID').html(tex({'symbols':symbols}, q.join(' ').replace(/q_/g,'a_')));
        
        if (typeof window['TMPL_GRAPHICID_Q'] !== 'undefined' && typeof window['TMPL_GRAPHICID_Q'].board !== 'undefined' ) {
            window['TMPL_GRAPHICID_Q'].board.update();
        }
        if (typeof window['TMPL_GRAPHICID_A'] !== 'undefined' && typeof window['TMPL_GRAPHICID_A'].board !== 'undefined' ) {
            window['TMPL_GRAPHICID_A'].board.update();
        }
    [/ctns_script]
    
    [ctns_shortcode]
[graph name='TMPL_GRAPHICID_Q' script='TMPL_SCRIPTID' yaxislabel='f(x)' height='300' width='300' yaxislabel_ycoord='9.5' xaxislabel_xcoord='8.75' boundingbox='-6,6,6,-6']
[point id='m'  coordinates='( function() { return st.m;}, function() { return    0; } )' showpoint='false' showlabel='false' showcoordinates='false' animate='false']
[point id='u'  coordinates='( function() { return st.x;}, function() { return st.y; } )' showpoint='false' showlabel='false' showcoordinates='false' animate='false']
[/graph]

[graph name='TMPL_GRAPHICID_A' script='TMPL_SCRIPTID' yaxislabel='f(x)' height='300' width='300' yaxislabel_ycoord='9.5' xaxislabel_xcoord='8.75' boundingbox='-6,6,6,-6']
[point id='m'  coordinates='( function() { return st.m;}, function() { return 0; } )' showpoint='false' showlabel='false' showcoordinates='false' animate='false']
[point id='u'  coordinates='( function() { return st.x;}, function() { return st.y; } )' showpoint='true' showlabel='false' showcoordinates='true' animate='false']
[function color='blue' variable='x' constants='m,u' min='-20' max='20']m.x*(x-u.x)+u.y[/function]
[/graph]
    [/ctns_shortcode]
    
    [ctns_element type='build_a_graph' tag="Q" height='300' width='300'][/ctns_element]
    [ctns_element type='build_a_graph' tag="A" height='300' width='300'][/ctns_element]
[/ctns_make]


