[ctns_make id='synth-divisionD2-3c']

    [ctns_question]
TMPL_QUESTIONBLOCK
    [/ctns_question]
    
    [ctns_script]
    q.push('
Begin reducing the function $$f$$ by writing the dividend and the divisor,
$| ${problem}, |$
into long-division form, as shown below.
');

    /*q.push('<br><br><em style="color:red">'+gsymbols.tab.title+'</em>');*/

    q.push(gsymbols.tab.q);

    $(qblock).html(tex({'symbols':gsymbols}, q.join(' ')));
    [/ctns_script]
    
    [ctns_element type='build_a_graph' height='300' width='300'][/ctns_element]
[/ctns_make]
